(宁艺卓NINGNING)热辣难挡
(柳智敏KARINA)你想占有我的全部
(柳智敏KARINA)但你不会得偿所愿 别痴心妄想
(柳智敏KARINA)猜一下 会是可爱甜心 还是可怕怪胎呢
(柳智敏KARINA)外表之下隐藏着什么
(内永枝利GISELLE)我明白
(金旼炡WINTER)犹豫不决 不停试探
(金旼炡WINTER)只会错过时机
(金旼炡WINTER)Oh
(内永枝利GISELLE)不
(内永枝利GISELLE)你不会得偿所愿
(内永枝利GISELLE)不
(内永枝利GISELLE)你不会得偿所愿
(金旼炡WINTER)我说 
(aespa ALL)以迅雷不及掩耳之势
(aespa ALL)一把将你拉过来
(aespa ALL)你将属于我的
(柳智敏KARINA)我的
(aespa ALL)悄悄靠近
(aespa ALL)我可以为你突破底线
(柳智敏KARINA)底线 底线 底线 
(内永枝利GISELLE)枯燥乏味的日子
(内永枝利GISELLE)让我为你增添点乐趣
(内永枝利GISELLE)快跳进我的圈套中
(宁艺卓NINGNING)就现在
(金旼炡WINTER)因为我火辣难挡 你无力招架
(宁艺卓NINGNING)耳边响起火情警报
(金旼炡WINTER)直击你的心脏
(宁艺卓NINGNING)我火辣难挡
(金旼炡WINTER)随着刺激强度的增大
(宁艺卓NINGNING)就在那一刻
(柳智敏KARINA)我发现了另一个自己
(内永枝利GISELLE)我火辣难挡
(内永枝利GISELLE)我火辣难挡
(aespa ALL)绝不停下 无需害怕
(aespa ALL)大声呐喊
(金旼炡WINTER)我火辣难挡
(金旼炡WINTER)我火辣难挡
(宁艺卓NINGNING)你知道我
(aespa ALL)绝不停下 鼓起勇气
(aespa ALL)下一步就能来到我身边
(内永枝利GISELLE)我火辣难挡
(柳智敏KARINA)火辣难挡
(柳智敏KARINA)我火辣难挡
(内永枝利GISELLE)告诉我 你的眼神望向我时
(内永枝利GISELLE)你的眼中是怎样一番景象
(内永枝利GISELLE)因为实话实说
(内永枝利GISELLE)我的魅力满分
(柳智敏KARINA)一举一动 气势非凡
(柳智敏KARINA)格调凌驾于你之上
(柳智敏KARINA)但你一直在浪费时间
(宁艺卓NINGNING)不要再紧追不舍
(金旼炡WINTER)我警告你
(宁艺卓NINGNING)把我忘掉
(金旼炡WINTER)逃得越远越好
(内永枝利GISELLE)现在你懂了吗
(内永枝利GISELLE)我本性为恶 实话实说 我恶劣不堪
(宁艺卓NINGNING)恶劣不堪
(aespa ALL)这一切都将归我所有
(aespa ALL)从现在开始
(aespa ALL)将你唤作我的专属
(宁艺卓NINGNING)我的 
(aespa ALL)若想逃跑
(aespa ALL)不要突破我的底线
(宁艺卓NINGNING)底线 底线 底线
(金旼炡WINTER)一眼望到头的生活
(金旼炡WINTER)是时候打破规则 摆脱束缚
(柳智敏KARINA)这并不难
(柳智敏KARINA)就现在
(宁艺卓NINGNING)因为我火辣难挡 你无力招架
(金旼炡WINTER)耳边响起火情警报
(宁艺卓NINGNING)直击你的心脏
(金旼炡WINTER)我火辣难挡
(宁艺卓NINGNING)随着刺激强度的增大
(金旼炡WINTER)就在那一刻
(内永枝利GISELLE)我发现了另一个自己
(金旼炡WINTER)我火辣难挡
(柳智敏KARINA)我火辣难挡
(宁艺卓NINGNING)准备好
(内永枝利GISELLE)Uh
(aespa ALL)逐渐提高难度系数
(aespa ALL)循序渐进
(柳智敏KARINA)独一无二
(aespa ALL)我们超越了极限
(aespa ALL)Wow wow wow
(金旼炡WINTER)没错
(柳智敏KARINA)因为我火辣难挡 你无力招架
(金旼炡WINTER)耳边响起火情警报
(柳智敏KARINA)完成全新挑战后
(内永枝利GISELLE)我火辣难挡
(柳智敏KARINA)是时候改变了
(金旼炡WINTER)在现在这一刻
(宁艺卓NINGNING)我找到了另一个自己
(金旼炡WINTER)我火辣难挡
(金旼炡WINTER)我火辣难挡
(aespa ALL)绝不停下 无需害怕
(aespa ALL)大声呐喊
(内永枝利GISELLE)我火辣难挡
(内永枝利GISELLE)我火辣难挡
(金旼炡WINTER)你知道我
(aespa ALL)绝不停下 鼓起勇气
(aespa ALL)下一步就能来到我身边
(宁艺卓NINGNING)我火辣难挡
(宁艺卓NINGNING)我火辣难挡
(金旼炡WINTER)我火辣难挡
(金旼炡WINTER)我火辣难挡
(柳智敏KARINA)因为我
(金旼炡WINTER)Oh yeah 
(内永枝利GISELLE)我火辣难挡 你无力招架
(柳智敏KARINA)我火辣难挡 你无力招架
(宁艺卓NINGNING)最终喜悦之情溢于言表
(金旼炡WINTER)享受其中
(内永枝利GISELLE)我火辣难挡 你无力招架
(金旼炡WINTER)我火辣难挡
(金旼炡WINTER)我火辣难挡
(柳智敏KARINA)你无力招架