EXO - LOTTO (Chinese Ver.)
(D.O都敬秀)Yeah yeah yeah yeah
(D.O都敬秀)Yeah yeah yeah yeah
(EXO全体)Oh lotto tto
(D.O都敬秀)Oh yeah yeah oh yeah yeah yeah
(KAI金钟仁)离开之前我留下
(KAI金钟仁)刻意暧昧的视线
(KAI金钟仁)我理解爱你的筹码
(KAI金钟仁)此刻疯狂飙高
(CHEN金钟大)我已被惊艳 oh yeah
(CHEN金钟大)你让全场女人掩着脸
(CHEN金钟大)再怎么伪装
(CHEN金钟大)也拦不住天降的luck
(BAEKHYUN边伯贤)Lipstick chateau
(BAEKHYUN边伯贤)酒红的color 
(SEHUN吴世勋)la la la la
(BAEKHYUN边伯贤)白色champagne
(BAEKHYUN边伯贤)泡沫里shower 
(SEHUN吴世勋)la la la la
(D.O都敬秀)唯一的盛开
(D.O都敬秀)错过就不再
(D.O都敬秀)我压抑的渴望
(D.O都敬秀)已爆发出来
(XIUMIN金珉锡)怎么办
(XIUMIN金珉锡)I just hit the lotto
(LAY张艺兴)La la la la
(EXO全体)Oh oh oh oh oh 
(LAY张艺兴)lotto
(EXO全体)Oh oh oh oh oh 
(LAY张艺兴)lotto
(EXO全体)Oh oh oh
(EXO全体)Oh oh oh oh oh 
(LAY张艺兴)lotto
(EXO全体)Oh oh oh oh oh 
(LAY张艺兴)lotto
(EXO全体)Oh oh oh
(CHANYEOL朴灿烈)不去计较理会
(CHANYEOL朴灿烈)未知的获奖机率
(CHANYEOL朴灿烈)放手投掷我的全部
(CHANYEOL朴灿烈)不去在乎路人嚼着popcorn
(CHANYEOL朴灿烈)盯着我们散发出的羡慕
(CHEN金钟大)Ah baby
(LAY张艺兴)从远方传递来的声音
(CHANYEOL朴灿烈)No way 
(XIUMIN金珉锡)no way no way no
(LAY张艺兴)享受吧 oh yeah
(SUHO金俊勉)命运下好离手 oh yeah
(SUHO金俊勉)所有一切将重新反转
(SUHO金俊勉)若空气有燃点
(SUHO金俊勉)我要烧亮银色星垣
(D.O都敬秀)Lipstick chateau
(D.O都敬秀)酒红的color 
(XIUMIN金珉锡)la la la la
(D.O都敬秀)白色champagne
(D.O都敬秀)泡沫里shower 
(XIUMIN金珉锡)la la la la
(SEHUN吴世勋)唯一的盛开
(SEHUN吴世勋)错过就不再
(SEHUN吴世勋)我压抑的渴望
(SEHUN吴世勋)已爆发出来
(LAY张艺兴)向着你大声呐喊
(LAY张艺兴)Louder la la la la
(EXO全体)Oh oh oh oh oh 
(CHANYEOL朴灿烈)louder
(EXO全体)Oh oh oh oh oh 
(CHANYEOL朴灿烈)louder
(EXO全体)Oh oh oh
(EXO全体)Oh oh oh oh oh 
(CHANYEOL朴灿烈)louder
(EXO全体)Oh oh oh oh oh 
(CHANYEOL朴灿烈)louder
(EXO全体)Oh oh oh
(BAEKHYUN边伯贤)美妙瞬间 千金难买
(BAEKHYUN边伯贤)We're going crazy
(BAEKHYUN边伯贤)My lucky lady
(BAEKHYUN边伯贤)你已经被历史记载
(SUHO金俊勉)到现在内心还渴望
(SUHO金俊勉)要付出的还有更多
(CHEN金钟大)I don't need no money
(CHEN金钟大)你是我的乐透
(CHEN金钟大)想要我放弃你
(CHEN金钟大)为时已晚
(D.O都敬秀)你该倾注你的一切 
(CHEN金钟大)oh yeah
(KAI金钟仁)Lipstick chateau
(KAI金钟仁)酒红的color
(CHEN金钟大)Chateau chateau all over yeah
(KAI金钟仁)白色champagne
(KAI金钟仁)泡沫里shower
(CHEN金钟大)白色champagne on me
(XIUMIN金珉锡)唯一的盛开
(XIUMIN金珉锡)错过就不再
(XIUMIN金珉锡)我压抑的渴望
(XIUMIN金珉锡)已爆发出来
(BAEKHYUN边伯贤)渴望已爆发出来
(CHANYEOL朴灿烈)没什么
(CHANYEOL朴灿烈)I just hit the lotto
(SEHUN吴世勋)La la la la
(D.O都敬秀)Oh yeah yeah yeah
(D.O都敬秀)Yeah yeah yeah yeah
(BAEKHYUN边伯贤)Just hit the lotto woo yeah
(D.O都敬秀)Lotto 
(EXO全体)oh oh oh
(SUHO金俊勉)Yeah yeah yeah yeah yeah yeah
(SUHO金俊勉)(XIUMIN金珉锡)Yeah yeah yeah yeah
(SUHO金俊勉)Hit the lotto ooh yeah
(XIUMIN金珉锡)这lotto 
(SEHUN吴世勋)la la la la