(CHANYEOL朴灿烈)拜托到此为止吧
(BAEKHYUN边伯贤)黑夜让我双目失明
(BAEKHYUN边伯贤)你又偷偷地隐藏起来
(BAEKHYUN边伯贤)突然触及耳边仔细一看
(BAEKHYUN边伯贤)一闪而过的微笑
(KAI金钟仁)不断响起轻声细语的声音
(KAI金钟仁)你是噩梦的杀手
(KAI金钟仁)将我迷惑总是呼唤着
(KAI金钟仁)你所在的地方是的你让我去
(SUHO金俊勉)说你了解我
(CHANYEOL朴灿烈)我并不这么认为
(SUHO金俊勉)为何不断向我渗入
(CHANYEOL朴灿烈)我并不这么认为
(SUHO金俊勉)你遮住我的眼睛
(CHANYEOL朴灿烈)我并不这么认为
(SUHO金俊勉)掩盖事实
(CHANYEOL朴灿烈)我并不这么认为
(CHEN金钟大)抛开虚无的梦
(SEHUN吴世勋)我并不这么认为
(CHEN金钟大)不要让我放出狠话
(SEHUN吴世勋)我并不这么认为
(CHEN金钟大)你无法代替我拥有
(SEHUN吴世勋)我并不这么认为
(CHEN金钟大)闭嘴走开吧
(KAI金钟仁)无数夜晚
(KAI金钟仁)已经说到厌倦了
(KAI金钟仁)不断追逐的噩梦如今我来终结
(EXO全体)出口标志灯
(EXO全体)就此熄灭
(BAEKHYUN边伯贤)到此为止吧从我身边消失吧
(CHANYEOL朴灿烈)已经厌倦了
(CHANYEOL朴灿烈)哈!
(CHANYEOL朴灿烈)到此为止吧
(CHANYEOL朴灿烈)萦绕在我耳边的声音
(CHANYEOL朴灿烈)随它去吧
(CHANYEOL朴灿烈)所有的感知向它集中精神紧绷
(CHANYEOL朴灿烈)肆意闯入的你随意地搅乱一切
(CHANYEOL朴灿烈)如果睁着一只眼睛进入梦乡
(CHANYEOL朴灿烈)悄无声息渗入的
(CHANYEOL朴灿烈)幻影
(CHEN金钟大)我真的受够了
(CHEN金钟大)希望灯光点亮你就会消失
(SEHUN吴世勋)说是为了我
(BAEKHYUN边伯贤)我并不这么认为
(SEHUN吴世勋)为何不断向我渗入
(BAEKHYUN边伯贤)我并不这么认为
(SEHUN吴世勋)深深地渗入
(BAEKHYUN边伯贤)我并不这么认为
(SEHUN吴世勋)混乱不已
(BAEKHYUN边伯贤)我并不这么认为
(KAI金钟仁)无论如何
(SUHO金俊勉)我并不这么认为
(KAI金钟仁)不要让我看到
(SUHO金俊勉)我并不这么认为
(KAI金钟仁)你无法代替我拥有
(SUHO金俊勉)我并不这么认为
(KAI金钟仁)不要再执迷不悟了
(BAEKHYUN边伯贤)无数夜晚
(BAEKHYUN边伯贤)已经说到厌倦了
(BAEKHYUN边伯贤)不断追逐的噩梦如今我来终结
(EXO全体)出口标志灯
(EXO全体)就此熄灭
(BAEKHYUN边伯贤)到此为止吧从我身边消失吧
(SEHUN吴世勋)让我的心黯然失色
(SEHUN吴世勋)悄无声息的黑夜
(SEHUN吴世勋)玷污我的灵魂
(SEHUN吴世勋)如果从沉睡中睁开眼感到毛骨悚然
(SEHUN吴世勋)那清晰可见的痕迹
(SEHUN吴世勋)在这里
(SEHUN吴世勋)没有主人的名字
(SEHUN吴世勋)呼唤着尽情舞动在
(SEHUN吴世勋)今夜
(CHANYEOL朴灿烈)说说你喜欢什么
(SUHO金俊勉)没错我知道曾经和你一起
(SUHO金俊勉)幸福的时光
(CHEN金钟大)如今必须要结束了
(CHEN金钟大)忘记一切
(CHANYEOL朴灿烈)说你了解我
(SEHUN吴世勋)我并不这么认为
(CHANYEOL朴灿烈)为何不断向我渗入
(SEHUN吴世勋)我并不这么认为
(CHANYEOL朴灿烈)你遮住我的眼睛
(SEHUN吴世勋)我并不这么认为
(CHANYEOL朴灿烈)掩盖事实
(SEHUN吴世勋)我并不这么认为
(BAEKHYUN边伯贤)抛开虚无的梦
(KAI金钟仁)我并不这么认为
(BAEKHYUN边伯贤)不要让我放出狠话
(KAI金钟仁)我并不这么认为
(BAEKHYUN边伯贤)你无法代替我拥有
(KAI金钟仁)我并不这么认为
(BAEKHYUN边伯贤)(CHEN金钟大)闭嘴走开吧
(CHEN金钟大)(SEHUN吴世勋)无数夜晚
(CHEN金钟大)(SEHUN吴世勋)已经说到厌倦了
(CHEN金钟大)(SEHUN吴世勋)不断追逐的噩梦如今我来终结
(EXO全体)出口标志灯
(EXO全体)就此熄灭
(SUHO金俊勉)(CHEN金钟大)到此为止吧从我身边消失吧
(BAEKHYUN边伯贤)(CHANYEOL朴灿烈)某夜
(BAEKHYUN边伯贤)(CHANYEOL朴灿烈)在黑暗中看到
(BAEKHYUN边伯贤)(CHANYEOL朴灿烈)追赶我的奇妙身影
(EXO全体)出口标志灯
(EXO全体)就此熄灭
(SUHO金俊勉)(CHEN金钟大)我看着镜子中的自己
(SUHO金俊勉)(CHEN金钟大)从我身边消失吧
(SEHUN吴世勋)走开
(SEHUN吴世勋)从我身边消失吧