EXO-K Overdose
(BAEKHYUN边伯贤)带着我所有一切奔向她 
(BAEKHYUN边伯贤)现在再也无法回头
(D.O都敬秀)这分明是危险的中毒 
(D.O都敬秀)真可惜没人能阻止她
(EXO全体)她的爱她的爱
(SUHO金俊勉)但愿如此
(SUHO金俊勉)只有她一个的爱情
(BAEKHYUN边伯贤)致命的
(BAEKHYUN边伯贤)幻想
(BAEKHYUN边伯贤)在那片恍惚中沉醉
(D.O都敬秀)哦 她想要我
(D.O都敬秀)哦 她靠近了我
(BAEKHYUN边伯贤)哦 她伤害了我
(BAEKHYUN边伯贤)喜欢 越来越重的渴望
(EXO全体)有人打电话给医生
(EXO全体)抓住我 这么告诉我
(SUHO金俊勉)爱情无非是病
(SUHO金俊勉)是中毒
(EXO全体)时间慢慢流逝 越来越难以自持
(BAEKHYUN边伯贤)逐渐地只能越陷越深
(BAEKHYUN边伯贤)Eh oh
(D.O都敬秀)Too Much 너야 Your love 
(EXO全体)이건Overdose这是毒药
(D.O都敬秀)Too Much 너야 Your love 
(EXO全体)이건Overdose你呀 这是毒药
(CHEN金钟大)因为你的气息
(CHEN金钟大)我更加渴望着看见的你
(LAY张艺兴)越来越急促的呼吸 在窒息之后
(LAY张艺兴)那战栗感和叹息
(EXO全体)Her Love Her Love 독한 약 같아 내겐好像毒药一样
(XIUMIN金珉锡)헤어나올 수 없는 Destiny我已经无法摆脱的
(LUHAN鹿晗)这气息 血液变得更加温热
(LUHAN鹿晗)最终支配着一切
(CHEN金钟大)哦 她想要我
(CHEN金钟大)哦 她靠近了我
(LUHAN鹿晗)哦 她伤害了我
(LUHAN鹿晗)只是持续地眷恋你
(EXO全体)Someone Call The Doctor 날 붙잡고 말해줘抓住我 这么告诉我
(SUHO金俊勉)사랑은 병 중독 Overdose爱情无非是病 是中毒
(EXO全体)随着时间流逝 越来越难以控制 
(BAEKHYUN边伯贤)점점 깊숙이 빠져간다 Eh oh渐渐地向深处沦陷
(D.O都敬秀)Too Much 너야 Your love 
(EXO全体)이건Overdose你呀 这是毒药
(D.O都敬秀)Too Much 너야 Your love 
(EXO全体)이건Overdose你呀 这是毒药
所有人都这样问我
说我好像变了
我的心脏 似乎刻上了你的印记
整个世界都是你
我已经无法停止 满满都是你
지금 이 순간 You’re in my heart现在这一瞬间
EXO
我嗅着你的香气 将你一饮而尽
我的心脏颤抖着 再怎么享用都不够
直到指尖都感到颤栗的渴望 抓住这一瞬间
질주를 멈추지 마 너무 좋아 I can't stop无法停止的行走 真的是太美好
嘿 医生
现在就这样好吗
无法抑制的诱惑 在那其中我被俘获
如果没有这样的感觉 我就好像死去了一样
我活着的理由 就是名为你甜蜜的毒瘾
有人打电话给医生
Someone Call The Doctor 난 그녀가 필요해我需要她
一天也无法坚持下去
不想放弃犹如天国的你
긴 긴 이 덫은 아름다워 Eh oh就连漫长的离别也这么美丽
Too Much 너야 Your love 이건Overdose这是毒药
Too Much 너야 Your love 이건Overdose这是毒药