# NSMusicS

./: .dockerignore  .env  .gitignore  Author_Info  Dockerfile  MoZhiMusicPlayer_GithubAuthor_ChengXiang_Super-Badmen-Viper.sln  MoZhiMusicPlayer_GithubUrl_super-badmen-viper.github.io.sln  NSMusicS.sln  README.md  README_CN.md  README_EN.md  components.d.ts  docker-compose.yaml  docker-compose.yml  index.html  package.json  tsconfig.node.json  墨智音乐_3.0.1.sln
Local_ThisPC_song_search_YouSelect/: Form1.Designer.cs  Form1.cs  Local_ThisPC_song_search_YouSelect.csproj  Program.cs  Song_Info.cs
MoZhiMusicPlayer_GithubAuthor_ChengXiang_Super-Badmen-Viper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoZhiMusicPlayer_GithubAuthor_ChengXiang_Super-Badmen-Viper.csproj
MoZhiMusicPlayer_GithubAuthor_XiangCheng/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoZhiMusicPlayer_GithubAuthor_XiangCheng - Backup.csproj  MoZhiMusicPlayer_GithubAuthor_XiangCheng.csproj
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Dao_Init_Info/Init_SongList_Info/: Load_SongList_Info.cs  Save_SongList_Info.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Dao_Init_Info/Init_Song_Mrc_Info/: Load_Song_Mrc_Info.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Dao_UserControl/: GridViewSort.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Dao_UserControl/SingerImage_Info/: SingerImage_Cut.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Dao_UserControl/SongList_Info/: Add_Selected_SongList.cs  Bool_listView_Temp_Info_End_Clear.cs  ListView_Item_Bing.cs  ListView_Item_Bing_ALL.cs  SongList_Info.cs  SongList_Info_WebLoad.cs  SongList_Info_WebSave.cs  SongList_Info_WebUpdate.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Dao_UserControl/Song_Mrc_Info/: Dao_ListBox_Temp_KRC.cs  Dao_ListBox_Temp_KRC_Bing.cs  Dao_ListBox_Temp_Krc_OneLine.cs  Dao_ListBox_Temp_Krc_OneLine_MoreByte.cs  Krc_Line_Info.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Dao_UserControl/Song_View/: AudioVisualizer.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Dao_UserControl/WAVReader/: WAVReader.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Helper_UserControlLibrary/: UserControl_Image.xaml  UserControl_Image.xaml.cs  UserControl_Song_Image.cs  UserControl_电台.xaml  UserControl_电台.xaml.cs  UserControl_视频.xaml  UserControl_视频.xaml.cs  UserControl_音乐馆.xaml  UserControl_音乐馆.xaml.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Helper_UserControlLibrary/电台/: UserControl_电台.xaml  UserControl_电台.xaml.cs
MoZhiMusicPlayer_GithubAuthor_XiangCheng/Services/: Services_Connection_MySql.cs  Services_Connection_SqlServer.cs  Services_Web_API.cs
MoZhiMusic_Ultimate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoZhiMusic_Ultimate.csproj
MoZhiMusic_Ultimate/MoZhiMusic_Ultimate/: App.xaml  MainWindow.xaml.cs
MoZhi_Song_Duration_Allocation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoZhi_Song_Duration_Allocation.csproj
NSMusicS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Lottie_Load.xaml  MainWindow_Lottie_Load.xaml.cs  MainWindow_NSMusicS.xaml  MainWindow_NSMusicS.xaml.cs  MoZhiMusicPlayer_GithubAuthor_XiangCheng - Backup.csproj  NSMusicS.csproj
NSMusicS/Helper_UserControlLibrary/: UserControl_Image.xaml  UserControl_Image.xaml.cs  UserControl_Song_Image.cs  UserControl_电台.xaml  UserControl_电台.xaml.cs  UserControl_视频.xaml  UserControl_视频.xaml.cs  UserControl_音乐馆.xaml  UserControl_音乐馆.xaml.cs
NSMusicS/Properties/: launchSettings.json
NSMusicS/Services/: Services_Connection_MySql.cs  Services_Connection_SqlServer.cs  Services_Web_API.cs
NSMusicS/images/: animation_lntzrj2d.json  xzRsTEB9aH.json
NSMusicS_For_Avalonia/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs  NSMusicS_For_Avalonia.csproj
NSMusicS_For_Avalonia.Browser/: NSMusicS_For_Avalonia.Browser.csproj  Program.cs
NSMusicS_For_Avalonia.Browser/AppBundle/: index.html
NSMusicS_For_Avalonia.Browser/Properties/: launchSettings.json
NSMusicS_For_Avalonia.Desktop/: NSMusicS_For_Avalonia.Desktop.csproj  Program.cs
NSMusicS_For_Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  NSMusicS_For_Avalonia.iOS.csproj
NSMusicS_For_Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NSMusicS_For_Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NSMusicS_For_Blazor/: Dockerfile  NSMusicS_For_Blazor.csproj  Program.cs  _Imports.razor
NSMusicS_For_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
NSMusicS_For_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NSMusicS_For_Blazor/Properties/: launchSettings.json
NSMusicS_For_Blazor/Shared/: MainLayout.razor  NavMenu.razor
NSMusicS_For_Blazor_WebAssembly/: NSMusicS_For_Blazor_WebAssembly.csproj  Program.cs  _Imports.razor
NSMusicS_For_Blazor_WebAssembly/Layout/: NavMenu.razor
NSMusicS_For_Blazor_WebAssembly/Pages/: Counter.razor
NSMusicS_For_Blazor_WebAssembly/Properties/: launchSettings.json
NSMusicS_For_Blazor_WebAssembly/wwwroot/: index.html  manifest.webmanifest
NSMusicS_For_Flutter/: NSMusicS_For_Flutter.csproj
NSMusicS_For_Flutter/nsmusics_for_flutter/: README.md  pubspec.yaml
NSMusicS_For_Knowledge_Graph/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NSMusicS_For_Knowledge_Graph.csproj  NSMusicS_For_Knowledge_Graph.sln
NSMusicS_For_Knowledge_Graph/Models/: MusicData.cs  MusicData_Singer_ALL_Album.cs  MusicData_Singer_ALL_MV.cs  MusicData_Singer_Details.cs  MusicData_Singer_HotSongs.cs  MusicData_Singer_Info.cs
NSMusicS_Lottie_Begin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NSMusicS_AutoUpdate.xml  NSMusicS_Lottie_Begin.csproj  ProcessManager.cs  app.manifest
NSMusicS_Lottie_Begin/Properties/: Settings.Designer.cs
NSMusicS_Lottie_Begin/images/: Background_Change_1.json  Load_Window.json
NSMusicS_Test_Class_Library_For_NET/: NSMusicS_Test_Class_Library_For_NET.csproj  Program.cs
本地歌曲扫描/本地歌曲扫描/: Form1.Designer.cs  Form1.cs  Program.cs  Song_Info.cs  本地歌曲扫描.csproj
(+2945 files in other folders)
