EXO - Ko Ko Bop (叩叩趴)

作词：첸、찬열、백현、JQ、현지원

作曲：Kaelyn Behr、Tay Jasper、Shaylen Carroll、MZMC

编曲：Styalz Fuego

Shimmie shimmie ko ko bop
摇摆 摇摆 叩叩趴
I think I like it
我想 我喜欢这样
긴장은 down down
不要紧张 放松下来
부끄러 말고
不要害羞
어지러운 마음속에 내가 들어가
我会进入你感到眩晕的心中
익숙한 듯 부드럽게 네게 번져가
似乎熟悉 如此温柔 向着你蔓延
Ah woo 고요한 밤이야
是静谧的夜晚
Ah woo 널 위한 밤이야
为了你的夜晚
참을 수가 없어 빠져가 yeah yeah
无法忍受 深陷其中 是的
너의 몸짓에 난 취해가 yeah yeah
我沉醉于你的身姿
네가 알던 뻔한 모습의
今天 忘掉你所熟知的
나를 잊어 오늘
那个平凡的我
숨겨둔 본능이 shimmie up
隐藏的本能 蠢蠢欲动
It goes down down baby
气氛沉静下来 宝贝
리듬에 온몸을
在旋律中 全身舞动
It goes down down baby
气氛沉静下来 宝贝
맡기고 소리쳐 oh 우린 oh
投身于旋律中 大声尖叫 我们
We going ko ko bop
我们继续下去
Hey

Shimmie shimmie ko ko bop
摇摆 摇摆 叩叩趴
I think I like it
我想 我喜欢这样
조금씩 down down
一点点沉沦
수줍어 말고
不要害羞
누가 뭐래도 넌 신경 쓰지 말어
不论别人说什么 都不要在意
지금 이대로
就像现在这样
아름답기만 해 멈춰버렸음 해
只需保持美丽 希望就此停止
Baby are you down
宝贝 你冷静下来了吗
Ah woo 마지막 밤이야
最后的夜晚
Ah woo 둘만의 밤이야
专属于我们的夜晚
긴장하지 말고 다가와 yeah yeah
不要紧张 向我靠近
네 모든 걸 내게 맡겨봐 yeah yeah
将你的一切都交付于我
점점 풀려 가는 고삐
渐渐解开的缰绳
더 내려놔 오늘
今天放下一切吧
눈치 보지 말고 shakin' up
不要有所顾忌 尽情摇摆
It goes down down baby
气氛沉静下来 宝贝
리듬에 온몸을
在旋律中 全身舞动
It goes down down baby
气氛沉静下来 宝贝
맡기고 소리쳐 oh 우린 oh
投身于旋律中 大声尖叫 我们
Break it down now
现在 打破它
Hey

We go down now
我们现在开始
Listen
听好了
밤은 깊어도 더 빛나는 너
就算夜晚加深 更加闪耀的你
너의 그 눈빛이 다 내게 말해
你的眼神对我诉说一切
기분 좋은 밤 넌 원하고 있어
心情愉悦的夜晚 你正渴望着
알아 it's ok 이제 시작해
我知道 没问题 现在开始吧
Let's go
开始吧
It's about to go go
马上就要开始
Down down baby
冷静下来 宝贝
리듬에 온몸을
在旋律中 全身舞动
It goes down down baby
气氛沉静下来 宝贝
맡기고 소리쳐 oh 우린 oh
投身于旋律中 大声尖叫 我们
Going ko ko bop
继续下去
Down down baby
冷静下来 宝贝
귓가에 속삭여
在耳边窃窃私语
It goes down down baby
气氛沉静下来 宝贝
내 맘을 불태워 oh 미쳐 oh
点燃我的心 疯狂不已
Going ko ko bop
继续下去
