<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\0_UI_Image_Library\音乐.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\0_UI_Image_Library\254-15111P92T4.jpg" />
    <None Remove="Views\0_UI_Image_Library\TaiJi.jpg" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\上一首 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\上一首.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\上箭头-03 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\下一首 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\下一首.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\下载 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\下载.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\保存到本地 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\保存到本地.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\列表循环 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\列表循环.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\单曲循环 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\单曲循环.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\唱片3.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\开关-关 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\开关-关.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\开关-开 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\开关-开.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放 %282%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放 %283%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放队列 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放队列 %282%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放队列.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\暂停 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\暂停-02 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\暂停-02.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\暂停.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\更多 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\更多 %282%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\更多.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\桌面歌词 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\桌面歌词 %282%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\桌面歌词.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\爱心 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\爱心.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\视频播放 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\视频播放.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\随机播放_32 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\随机播放_32.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音效 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音效.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音质升级.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音量 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音量.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\顺序播放 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Buttombar_Panel\UI_Image\顺序播放.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\K歌 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\K歌.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\乐谱绘制与演奏.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\云.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\听歌识曲 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\听歌识曲.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\广播电台 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\广播电台.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\推荐.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\时间 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\时间.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\本地 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\本地.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\爱心 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\爱心.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\猜你喜欢 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\猜你喜欢.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\视频播放 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\视频播放.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\音乐 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Sidebar_Panel\UI_Image\音乐.png" />
    <None Remove="Views\Home_Page\Home_Topbar_Panel\UI_Image\Streamlined mode %281%29.png" />
    <None Remove="Views\Home_Page\Home_Topbar_Panel\UI_Image\Streamlined mode.png" />
    <None Remove="Views\Home_Page\Home_Topbar_Panel\UI_Image\头像.jpg" />
    <None Remove="Views\Home_Page\Home_Topbar_Panel\UI_Image\搜索 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Topbar_Panel\UI_Image\搜索.png" />
    <None Remove="Views\Home_Page\Home_Topbar_Panel\UI_Image\皮肤 %281%29.png" />
    <None Remove="Views\Home_Page\Home_Topbar_Panel\UI_Image\皮肤.png" />
    <None Remove="Views\Home_Page\Home_Topbar_Panel\UI_Image\管理.png" />
    <None Remove="Views\MusicPlayer_Page\UI_Image\下-01 %281%29.png" />
    <None Remove="Views\MusicPlayer_Page\UI_Image\下-01.png" />
    <None Remove="Views\MusicPlayer_Page\UI_Image\初学者.jpg" />
    <None Remove="Views\MusicPlayer_Page\UI_Image\唱片3.png" />
    <None Remove="Views\MusicPlayer_Page\UI_Image\唱片3_黑胶.png" />
    <None Remove="Views\MusicPlayer_Page\UI_Image\唱片撞针.png" />
    <None Remove="Views\MusicPlayer_Page\UI_Image\唱片机_底座.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\debug\net6.0-windows\userdata\user_account_information\song_list_info\Song_List_Info_Auto.xml" />
    <Content Include="bin\debug\net6.0-windows\userdata\user_account_information\song_list_info\Song_List_Info_Love.xml" />
    <Content Include="bin\debug\net6.0-windows\userdata\user_account_information\song_list_info\Song_List_Info_More.xml" />
    <Content Include="bin\Debug\net6.0-windows\UserData\User_Account_Information\User_SongList.xml" />
    <Content Include="bin\Debug\net6.0-windows\UserData\User_Profile\User_App_Software_Settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\Output_And_Log\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_AI_MoZhiYun\AI_identify_songs_module\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_AI_MoZhiYun\AI_Guessing_Your_Favorite_Module\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_AI_MoZhiYun\AI_singing_module\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_AI_MoZhiYun\AI_music_notation_module\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_AI_MoZhiYun\AI_Synchronized_audio_lyrics_extraction_module\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_AI_MoZhiYun\AI_MoZhi_singing_bar_module\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_App_XAML\App_Button_Image\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_App_XAML\App_Background_Image\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_App_XAML\App_Fonts\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_App_XAML\App_Personalized_Skin\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Music\Crc\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Music\Mrc\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Music\Song\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Music\MV\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Music\Singer_Image\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Music\Song_ALbum\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Web\Web_MV\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Web\Web_SongList\" />
    <Folder Include="bin\Debug\net6.0-windows\Resource_Web\Web_Song\" />
    <Folder Include="Models\AI_MoZhiYun_Info\AI_identify_songs_Info\" />
    <Folder Include="Models\AI_MoZhiYun_Info\AI_Guessing_Your_Favorite_Info\" />
    <Folder Include="Models\AI_MoZhiYun_Info\AI_singing_Info\" />
    <Folder Include="Models\AI_MoZhiYun_Info\AI_music_notation_Info\" />
    <Folder Include="Models\AI_MoZhiYun_Info\AI_Synchronized_audio_lyrics_extraction_Info\" />
    <Folder Include="Models\AI_MoZhiYun_Info\AI_MoZhi_singing_bar_Info\" />
    <Folder Include="Models\Song_Mrc_Info\" />
    <Folder Include="Models\Song_Audio_Info\" />
    <Folder Include="Models\Singer_Image_Info\" />
    <Folder Include="Services\Web_Load\" />
    <Folder Include="Services\Web_Download\" />
    <Folder Include="Services\Web_Update\" />
    <Folder Include="ViewModels\Init_Resource_AI_MoZhiYun_Info\Init_AI_identify_songs_Info\" />
    <Folder Include="ViewModels\Init_Resource_AI_MoZhiYun_Info\Init_AI_Guessing_Your_Favorite_Info\" />
    <Folder Include="ViewModels\Init_Resource_AI_MoZhiYun_Info\Init_AI_singing_Info\" />
    <Folder Include="ViewModels\Init_Resource_AI_MoZhiYun_Info\Init_AI_music_notation_Info\" />
    <Folder Include="ViewModels\Init_Resource_AI_MoZhiYun_Info\Init_AI_Synchronized_audio_lyrics_extraction_Info\" />
    <Folder Include="ViewModels\Init_Resource_AI_MoZhiYun_Info\Init_AI_MoZhi_singing_bar_Info\" />
    <Folder Include="ViewModels\Init_Resource_App_XAML_Info\Init_App_Button_Image_Info\" />
    <Folder Include="ViewModels\Init_Resource_App_XAML_Info\Init_App_Fonts_Info\" />
    <Folder Include="ViewModels\Init_Resource_App_XAML_Info\Init_App_Personalized_Skin_Info\" />
    <Folder Include="ViewModels\Init_Resource_App_XAML_Info\Init_App_Background_Image_Info\" />
    <Folder Include="ViewModels\Init_Resource_Music_Info\Init_Crc_Info\" />
    <Folder Include="ViewModels\Init_Resource_Music_Info\Init_Mrc_Info\" />
    <Folder Include="ViewModels\Init_Resource_Music_Info\Init_MV_Info\" />
    <Folder Include="ViewModels\Init_Resource_Music_Info\Init_Singer_Image_Info\" />
    <Folder Include="ViewModels\Init_Resource_Music_Info\Init_Song_Info\" />
    <Folder Include="ViewModels\Init_Resource_Music_Info\Init_Song_ALbum_Info\" />
    <Folder Include="ViewModels\Init_Services\Init_Web_Download_Info\" />
    <Folder Include="ViewModels\Init_Services\Init_Web_Load_Info\" />
    <Folder Include="ViewModels\Init_Services\Init_Web_Update_Info\" />
    <Folder Include="ViewModels\Init_UserData_Info\Init_Profile_Info\" />
    <Folder Include="ViewModels\Init_Output_And_Log_Info\" />
    <Folder Include="Views\AI_MoZhiYun_Page\AI_identify_songs_Page\" />
    <Folder Include="Views\AI_MoZhiYun_Page\AI_Guessing_Your_Favorite_Page\" />
    <Folder Include="Views\AI_MoZhiYun_Page\AI_singing_Page\" />
    <Folder Include="Views\AI_MoZhiYun_Page\AI_music_notation_Page\" />
    <Folder Include="Views\AI_MoZhiYun_Page\AI_Synchronized_audio_lyrics_extraction_Page\" />
    <Folder Include="Views\AI_MoZhiYun_Page\AI_MoZhi_singing_bar_Page\" />
    <Folder Include="Views\Floating_Control_Page\Floating_Desktop_LyricsBar_Panel\" />
    <Folder Include="Views\Floating_Control_Page\Floating_MV_Playback_Window_Panel\" />
    <Folder Include="Views\Floating_Control_Page\Floating_Desktop_Wallpaper_Animation\" />
    <Folder Include="Views\Floating_Control_Page\Floating_Current_Song_Song_Info_Panel\" />
    <Folder Include="Views\MVPlayer_Page\" />
    <Folder Include="Views\Online_Music_Page\Online_Music_Square_Panel\" />
    <Folder Include="Views\Online_Music_Page\Online_Video_MV_Panel\" />
    <Folder Include="Views\Online_Music_Page\Online_Yourradio_Personalized_Panel\" />
    <Folder Include="Views\SongList_Page\SongList_My_Favorite_Panel\" />
    <Folder Include="Views\SongList_Page\SongList_Recently_Listening_Panel\" />
    <Folder Include="Views\SongList_Page\SongList_CustomLists_Panel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\UserData\User_Account_Information\Song_List_Info\Song_List_Info_ALL.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NAudio" Version="2.2.0" />
    <PackageReference Include="VisioForge.DotNet.Core" Version="15.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\0_UI_Image_Library\254-15111P92T4.jpg" />
    <Resource Include="Views\0_UI_Image_Library\TaiJi.jpg" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\上一首 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\上一首.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\上箭头-03 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\下一首 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\下一首.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\下载 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\下载.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\保存到本地 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\保存到本地.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\列表循环 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\列表循环.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\单曲循环 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\单曲循环.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\唱片3.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\开关-关 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\开关-关.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\开关-开 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\开关-开.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放 (2).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放 (3).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放队列 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放队列 (2).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\播放队列.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\暂停 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\暂停-02 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\暂停-02.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\暂停.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\更多 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\更多 (2).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\更多.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\桌面歌词 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\桌面歌词 (2).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\桌面歌词.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\爱心 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\爱心.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\视频播放 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\视频播放.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\随机播放_32 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\随机播放_32.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音效 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音效.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音质升级.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音量 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\音量.png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\顺序播放 (1).png" />
    <Resource Include="Views\Home_Page\Home_Buttombar_Panel\UI_Image\顺序播放.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\K歌 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\K歌.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\乐谱绘制与演奏.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\云.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\听歌识曲 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\听歌识曲.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\广播电台 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\广播电台.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\推荐.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\时间 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\时间.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\本地 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\本地.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\爱心 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\爱心.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\猜你喜欢 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\猜你喜欢.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\视频播放 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\视频播放.png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\音乐 (1).png" />
    <Resource Include="Views\Home_Page\Home_Sidebar_Panel\UI_Image\音乐.png" />
    <Resource Include="Views\Home_Page\Home_Topbar_Panel\UI_Image\Streamlined mode (1).png" />
    <Resource Include="Views\Home_Page\Home_Topbar_Panel\UI_Image\Streamlined mode.png" />
    <Resource Include="Views\Home_Page\Home_Topbar_Panel\UI_Image\头像.jpg" />
    <Resource Include="Views\Home_Page\Home_Topbar_Panel\UI_Image\搜索 (1).png" />
    <Resource Include="Views\Home_Page\Home_Topbar_Panel\UI_Image\搜索.png" />
    <Resource Include="Views\Home_Page\Home_Topbar_Panel\UI_Image\皮肤 (1).png" />
    <Resource Include="Views\Home_Page\Home_Topbar_Panel\UI_Image\皮肤.png" />
    <Resource Include="Views\Home_Page\Home_Topbar_Panel\UI_Image\管理.png" />
    <Resource Include="Views\MusicPlayer_Page\UI_Image\下-01 (1).png" />
    <Resource Include="Views\MusicPlayer_Page\UI_Image\下-01.png" />
    <Resource Include="Views\MusicPlayer_Page\UI_Image\初学者.jpg" />
    <Resource Include="Views\MusicPlayer_Page\UI_Image\唱片3.png" />
    <Resource Include="Views\MusicPlayer_Page\UI_Image\唱片3_黑胶.png" />
    <Resource Include="Views\MusicPlayer_Page\UI_Image\唱片撞针.png" />
    <Resource Include="Views\MusicPlayer_Page\UI_Image\唱片机_底座.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Home_Page\Home_Sidebar_Panel\UserControls\Panel_ButtonFrame_MusicGuessLove.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Home_Page\Home_Sidebar_Panel\UserControls\Panel_ButtonFrame_MusicIdentify.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Home_Page\Home_Sidebar_Panel\UserControls\Panel_ButtonFrame_MusicScoreDrawing_And_PlayMusic.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Home_Page\Home_Sidebar_Panel\UserControls\Panel_ButtonFrame_MusicSingIt.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
