<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>墨智音乐.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ico_ui_library\0_官方歌单.jpg" />
    <None Remove="ico_ui_library\0_推荐有声电台.jpg" />
    <None Remove="ico_ui_library\0_推荐视频.jpg" />
    <None Remove="ico_ui_library\0_最新发行.jpg" />
    <None Remove="ico_ui_library\0_轮播图.jpg" />
    <None Remove="ico_ui_library\1_分类歌单.jpg" />
    <None Remove="ico_ui_library\1_手机专享.jpg" />
    <None Remove="ico_ui_library\1_排行.jpg" />
    <None Remove="ico_ui_library\1_排行榜.jpg" />
    <None Remove="ico_ui_library\1_推荐.jpg" />
    <None Remove="ico_ui_library\1_数字专辑.jpg" />
    <None Remove="ico_ui_library\1_有声电台.jpg" />
    <None Remove="ico_ui_library\1_歌手.jpg" />
    <None Remove="ico_ui_library\1_电台.jpg" />
    <None Remove="ico_ui_library\1_精选.jpg" />
    <None Remove="ico_ui_library\1_视频库.jpg" />
    <None Remove="ico_ui_library\24gf-playCircle.png" />
    <None Remove="ico_ui_library\24gl-repeatOnce2 %281%29.png" />
    <None Remove="ico_ui_library\24gl-repeatOnce2.png" />
    <None Remove="ico_ui_library\2_分类歌单.jpg" />
    <None Remove="ico_ui_library\2_手机专享.jpg" />
    <None Remove="ico_ui_library\2_排行.jpg" />
    <None Remove="ico_ui_library\2_推荐.jpg" />
    <None Remove="ico_ui_library\2_数字专辑.jpg" />
    <None Remove="ico_ui_library\2_有声电台.jpg" />
    <None Remove="ico_ui_library\2_歌手.jpg" />
    <None Remove="ico_ui_library\2_电台.jpg" />
    <None Remove="ico_ui_library\2_精选.jpg" />
    <None Remove="ico_ui_library\2_视频库.jpg" />
    <None Remove="ico_ui_library\3_分类歌单.jpg" />
    <None Remove="ico_ui_library\3_手机专享.jpg" />
    <None Remove="ico_ui_library\3_排行.jpg" />
    <None Remove="ico_ui_library\3_推荐.jpg" />
    <None Remove="ico_ui_library\3_数字专辑.jpg" />
    <None Remove="ico_ui_library\3_有声电台.jpg" />
    <None Remove="ico_ui_library\3_歌手.jpg" />
    <None Remove="ico_ui_library\3_电台.jpg" />
    <None Remove="ico_ui_library\3_精选.jpg" />
    <None Remove="ico_ui_library\3_视频库.jpg" />
    <None Remove="ico_ui_library\K歌 %281%29.png" />
    <None Remove="ico_ui_library\K歌.png" />
    <None Remove="ico_ui_library\Music_Album.png" />
    <None Remove="ico_ui_library\QQ音乐logo.png" />
    <None Remove="ico_ui_library\Streamlined mode %281%29.png" />
    <None Remove="ico_ui_library\Streamlined mode.png" />
    <None Remove="ico_ui_library\上-01 %281%29.png" />
    <None Remove="ico_ui_library\上-01.png" />
    <None Remove="ico_ui_library\上-02.png" />
    <None Remove="ico_ui_library\上一首 %281%29.png" />
    <None Remove="ico_ui_library\上一首.png" />
    <None Remove="ico_ui_library\上传 %281%29.png" />
    <None Remove="ico_ui_library\上传.png" />
    <None Remove="ico_ui_library\上箭头-03 %281%29.png" />
    <None Remove="ico_ui_library\上箭头-03.png" />
    <None Remove="ico_ui_library\下-01 %281%29.png" />
    <None Remove="ico_ui_library\下-01.png" />
    <None Remove="ico_ui_library\下一首 %281%29.png" />
    <None Remove="ico_ui_library\下一首.png" />
    <None Remove="ico_ui_library\下箭头-03 %281%29.png" />
    <None Remove="ico_ui_library\下箭头-03.png" />
    <None Remove="ico_ui_library\下载 %281%29.png" />
    <None Remove="ico_ui_library\下载.png" />
    <None Remove="ico_ui_library\下载本地 %281%29.png" />
    <None Remove="ico_ui_library\下载本地.png" />
    <None Remove="ico_ui_library\专辑 %281%29.png" />
    <None Remove="ico_ui_library\专辑.png" />
    <None Remove="ico_ui_library\专辑播放 %281%29.png" />
    <None Remove="ico_ui_library\专辑播放.png" />
    <None Remove="ico_ui_library\专辑，光盘 %281%29.png" />
    <None Remove="ico_ui_library\专辑，光盘.png" />
    <None Remove="ico_ui_library\乐谱绘制与演奏.png" />
    <None Remove="ico_ui_library\二维码 %281%29.png" />
    <None Remove="ico_ui_library\二维码.png" />
    <None Remove="ico_ui_library\云.png" />
    <None Remove="ico_ui_library\云下载 %281%29.png" />
    <None Remove="ico_ui_library\云下载.png" />
    <None Remove="ico_ui_library\云盘 - 列表视图 %281%29.png" />
    <None Remove="ico_ui_library\云盘 - 列表视图.png" />
    <None Remove="ico_ui_library\优惠券 %281%29.png" />
    <None Remove="ico_ui_library\优惠券.png" />
    <None Remove="ico_ui_library\会员 %281%29.png" />
    <None Remove="ico_ui_library\会员.png" />
    <None Remove="ico_ui_library\保存到本地 %281%29.png" />
    <None Remove="ico_ui_library\保存到本地.png" />
    <None Remove="ico_ui_library\全屏-01 %281%29.png" />
    <None Remove="ico_ui_library\全屏-01.png" />
    <None Remove="ico_ui_library\公告 %281%29.png" />
    <None Remove="ico_ui_library\公告.png" />
    <None Remove="ico_ui_library\关于我们-02 %281%29.png" />
    <None Remove="ico_ui_library\关于我们-02.png" />
    <None Remove="ico_ui_library\关闭 %281%29.png" />
    <None Remove="ico_ui_library\关闭.png" />
    <None Remove="ico_ui_library\关闭音量-01 %281%29.png" />
    <None Remove="ico_ui_library\关闭音量-01.png" />
    <None Remove="ico_ui_library\分享 %281%29.png" />
    <None Remove="ico_ui_library\分享.png" />
    <None Remove="ico_ui_library\分类 %281%29.png" />
    <None Remove="ico_ui_library\分类.png" />
    <None Remove="ico_ui_library\列表-01 %281%29.png" />
    <None Remove="ico_ui_library\列表-01.png" />
    <None Remove="ico_ui_library\列表-02 %281%29.png" />
    <None Remove="ico_ui_library\列表-02.png" />
    <None Remove="ico_ui_library\列表循环 %281%29.png" />
    <None Remove="ico_ui_library\列表循环.png" />
    <None Remove="ico_ui_library\初学者.jpg" />
    <None Remove="ico_ui_library\删除 %281%29.png" />
    <None Remove="ico_ui_library\删除.png" />
    <None Remove="ico_ui_library\刷新 %281%29.png" />
    <None Remove="ico_ui_library\刷新.png" />
    <None Remove="ico_ui_library\加 %281%29.png" />
    <None Remove="ico_ui_library\加-02 %281%29.png" />
    <None Remove="ico_ui_library\加-02.png" />
    <None Remove="ico_ui_library\加.png" />
    <None Remove="ico_ui_library\加载 %281%29.png" />
    <None Remove="ico_ui_library\加载.png" />
    <None Remove="ico_ui_library\匹配.png" />
    <None Remove="ico_ui_library\升级.png" />
    <None Remove="ico_ui_library\单选框-选中-02 %281%29.png" />
    <None Remove="ico_ui_library\单选框-选中-02.png" />
    <None Remove="ico_ui_library\右-02 %281%29.png" />
    <None Remove="ico_ui_library\右-02.png" />
    <None Remove="ico_ui_library\听歌识曲 %281%29.png" />
    <None Remove="ico_ui_library\听歌识曲.png" />
    <None Remove="ico_ui_library\唱片3.png" />
    <None Remove="ico_ui_library\唱片3_黑胶.png" />
    <None Remove="ico_ui_library\唱片撞针.png" />
    <None Remove="ico_ui_library\唱片机_底座.png" />
    <None Remove="ico_ui_library\商品 %281%29.png" />
    <None Remove="ico_ui_library\商品.png" />
    <None Remove="ico_ui_library\圆圈、单选框 %281%29.png" />
    <None Remove="ico_ui_library\圆圈、单选框.png" />
    <None Remove="ico_ui_library\增加 %281%29.png" />
    <None Remove="ico_ui_library\增加 - 副本.png" />
    <None Remove="ico_ui_library\增加.png" />
    <None Remove="ico_ui_library\复制-01 %281%29.png" />
    <None Remove="ico_ui_library\复制-01.png" />
    <None Remove="ico_ui_library\复选框-全选 %281%29.png" />
    <None Remove="ico_ui_library\复选框-全选.png" />
    <None Remove="ico_ui_library\复选框-未全选 %281%29.png" />
    <None Remove="ico_ui_library\复选框-未全选.png" />
    <None Remove="ico_ui_library\官方歌单.jpg" />
    <None Remove="ico_ui_library\定位 %281%29.png" />
    <None Remove="ico_ui_library\定位-01 %281%29.png" />
    <None Remove="ico_ui_library\定位-01.png" />
    <None Remove="ico_ui_library\定位-03 %281%29.png" />
    <None Remove="ico_ui_library\定位-03.png" />
    <None Remove="ico_ui_library\定位.png" />
    <None Remove="ico_ui_library\客服-01 %281%29.png" />
    <None Remove="ico_ui_library\客服-01.png" />
    <None Remove="ico_ui_library\密码-01 %281%29.png" />
    <None Remove="ico_ui_library\密码-01.png" />
    <None Remove="ico_ui_library\密码-04 %281%29.png" />
    <None Remove="ico_ui_library\密码-04.png" />
    <None Remove="ico_ui_library\导出-02 %281%29.png" />
    <None Remove="ico_ui_library\导出-02.png" />
    <None Remove="ico_ui_library\左-02 %281%29.png" />
    <None Remove="ico_ui_library\左-02.png" />
    <None Remove="ico_ui_library\已读-01 %281%29.png" />
    <None Remove="ico_ui_library\已读-01.png" />
    <None Remove="ico_ui_library\广播电台 %281%29.png" />
    <None Remove="ico_ui_library\广播电台.png" />
    <None Remove="ico_ui_library\开关-关 %281%29.png" />
    <None Remove="ico_ui_library\开关-关.png" />
    <None Remove="ico_ui_library\开关-开 %281%29.png" />
    <None Remove="ico_ui_library\开关-开.png" />
    <None Remove="ico_ui_library\手机号 %281%29.png" />
    <None Remove="ico_ui_library\手机号.png" />
    <None Remove="ico_ui_library\扫码-02 %281%29.png" />
    <None Remove="ico_ui_library\扫码-02.png" />
    <None Remove="ico_ui_library\扫码-05 %281%29.png" />
    <None Remove="ico_ui_library\扫码-05.png" />
    <None Remove="ico_ui_library\排序-01 %281%29.png" />
    <None Remove="ico_ui_library\排序-01.png" />
    <None Remove="ico_ui_library\排序-02 %281%29.png" />
    <None Remove="ico_ui_library\排序-02.png" />
    <None Remove="ico_ui_library\推荐.png" />
    <None Remove="ico_ui_library\搜索 %281%29.png" />
    <None Remove="ico_ui_library\搜索.png" />
    <None Remove="ico_ui_library\摄像机 %281%29.png" />
    <None Remove="ico_ui_library\摄像机.png" />
    <None Remove="ico_ui_library\播放全部.png" />
    <None Remove="ico_ui_library\播放队列 %281%29.png" />
    <None Remove="ico_ui_library\播放队列.png" />
    <None Remove="ico_ui_library\收藏 %281%29.png" />
    <None Remove="ico_ui_library\收藏.png" />
    <None Remove="ico_ui_library\放大 %281%29.png" />
    <None Remove="ico_ui_library\放大.png" />
    <None Remove="ico_ui_library\数据库-01 %281%29.png" />
    <None Remove="ico_ui_library\数据库-01.png" />
    <None Remove="ico_ui_library\数据库-02 %281%29.png" />
    <None Remove="ico_ui_library\数据库-02.png" />
    <None Remove="ico_ui_library\文件夹-02 %281%29.png" />
    <None Remove="ico_ui_library\文件夹-02.png" />
    <None Remove="ico_ui_library\文件夹视图 %281%29.png" />
    <None Remove="ico_ui_library\文件夹视图.png" />
    <None Remove="ico_ui_library\文章 %281%29.png" />
    <None Remove="ico_ui_library\文章.png" />
    <None Remove="ico_ui_library\方向-向右 %281%29.png" />
    <None Remove="ico_ui_library\方向-向右-粗 %281%29.png" />
    <None Remove="ico_ui_library\方向-向右-粗.png" />
    <None Remove="ico_ui_library\方向-向右.png" />
    <None Remove="ico_ui_library\方向-向左 %281%29.png" />
    <None Remove="ico_ui_library\方向-向左.png" />
    <None Remove="ico_ui_library\时间 %281%29.png" />
    <None Remove="ico_ui_library\时间.png" />
    <None Remove="ico_ui_library\昵称 %281%29.png" />
    <None Remove="ico_ui_library\昵称.png" />
    <None Remove="ico_ui_library\暂停-02 %281%29.png" />
    <None Remove="ico_ui_library\暂停-02.png" />
    <None Remove="ico_ui_library\暂停.png" />
    <None Remove="ico_ui_library\更多 %281%29.png" />
    <None Remove="ico_ui_library\更多.png" />
    <None Remove="ico_ui_library\最大化 %281%29.png" />
    <None Remove="ico_ui_library\最大化.png" />
    <None Remove="ico_ui_library\最小化 %281%29.png" />
    <None Remove="ico_ui_library\最小化.png" />
    <None Remove="ico_ui_library\未读 %281%29.png" />
    <None Remove="ico_ui_library\未读.png" />
    <None Remove="ico_ui_library\本地 %281%29.png" />
    <None Remove="ico_ui_library\本地.png" />
    <None Remove="ico_ui_library\歌词未点击 %281%29.png" />
    <None Remove="ico_ui_library\歌词未点击.png" />
    <None Remove="ico_ui_library\浏览记录-02 %281%29.png" />
    <None Remove="ico_ui_library\浏览记录-02.png" />
    <None Remove="ico_ui_library\消息-02 %281%29.png" />
    <None Remove="ico_ui_library\消息-02.png" />
    <None Remove="ico_ui_library\添加用户 %281%29.png" />
    <None Remove="ico_ui_library\添加用户.png" />
    <None Remove="ico_ui_library\点赞 %281%29.png" />
    <None Remove="ico_ui_library\点赞.png" />
    <None Remove="ico_ui_library\爱心 %281%29.png" />
    <None Remove="ico_ui_library\爱心.png" />
    <None Remove="ico_ui_library\物流-01 %281%29.png" />
    <None Remove="ico_ui_library\物流-01.png" />
    <None Remove="ico_ui_library\猜你喜欢 %281%29.png" />
    <None Remove="ico_ui_library\猜你喜欢.png" />
    <None Remove="ico_ui_library\用户信息 %281%29.png" />
    <None Remove="ico_ui_library\用户信息.png" />
    <None Remove="ico_ui_library\用户切换 %281%29.png" />
    <None Remove="ico_ui_library\用户切换.png" />
    <None Remove="ico_ui_library\电台 %281%29.png" />
    <None Remove="ico_ui_library\电台.png" />
    <None Remove="ico_ui_library\电脑、显示屏 %281%29.png" />
    <None Remove="ico_ui_library\电脑、显示屏.png" />
    <None Remove="ico_ui_library\皮肤 %281%29.png" />
    <None Remove="ico_ui_library\皮肤.png" />
    <None Remove="ico_ui_library\相机 %281%29.png" />
    <None Remove="ico_ui_library\相机.png" />
    <None Remove="ico_ui_library\礼物 %281%29.png" />
    <None Remove="ico_ui_library\礼物.png" />
    <None Remove="ico_ui_library\编辑-01 %281%29.png" />
    <None Remove="ico_ui_library\编辑-01.png" />
    <None Remove="ico_ui_library\缩小 %281%29.png" />
    <None Remove="ico_ui_library\缩小.png" />
    <None Remove="ico_ui_library\菜单 %281%29.png" />
    <None Remove="ico_ui_library\菜单.png" />
    <None Remove="ico_ui_library\薛之谦.jpg" />
    <None Remove="ico_ui_library\视频播放 %281%29.png" />
    <None Remove="ico_ui_library\视频播放.png" />
    <None Remove="ico_ui_library\设置-01 %281%29.png" />
    <None Remove="ico_ui_library\设置-01.png" />
    <None Remove="ico_ui_library\评论 %281%29.png" />
    <None Remove="ico_ui_library\评论.png" />
    <None Remove="ico_ui_library\语音 %281%29.png" />
    <None Remove="ico_ui_library\语音.png" />
    <None Remove="ico_ui_library\购物车 %281%29.png" />
    <None Remove="ico_ui_library\购物车.png" />
    <None Remove="ico_ui_library\身份识别 %281%29.png" />
    <None Remove="ico_ui_library\身份识别.png" />
    <None Remove="ico_ui_library\退出全屏-01 %281%29.png" />
    <None Remove="ico_ui_library\退出全屏-01.png" />
    <None Remove="ico_ui_library\退出全屏-02 %281%29.png" />
    <None Remove="ico_ui_library\退出全屏-02.png" />
    <None Remove="ico_ui_library\邮件接收 %281%29.png" />
    <None Remove="ico_ui_library\邮件接收.png" />
    <None Remove="ico_ui_library\邮箱-02 %281%29.png" />
    <None Remove="ico_ui_library\邮箱-02.png" />
    <None Remove="ico_ui_library\邮箱-03 %281%29.png" />
    <None Remove="ico_ui_library\邮箱-03.png" />
    <None Remove="ico_ui_library\钱袋 %281%29.png" />
    <None Remove="ico_ui_library\钱袋.png" />
    <None Remove="ico_ui_library\链接-01 %281%29.png" />
    <None Remove="ico_ui_library\链接-01.png" />
    <None Remove="ico_ui_library\链接-02 %281%29.png" />
    <None Remove="ico_ui_library\链接-02.png" />
    <None Remove="ico_ui_library\错误 %281%29.png" />
    <None Remove="ico_ui_library\错误.png" />
    <None Remove="ico_ui_library\随机播放_32 %281%29.png" />
    <None Remove="ico_ui_library\随机播放_32.png" />
    <None Remove="ico_ui_library\音乐 %281%29.png" />
    <None Remove="ico_ui_library\音乐.png" />
    <None Remove="ico_ui_library\音乐娱乐 %281%29.png" />
    <None Remove="ico_ui_library\音乐娱乐.png" />
    <None Remove="ico_ui_library\音乐娱乐Test - 副本.ico" />
    <None Remove="ico_ui_library\音乐娱乐Test - 副本~1.ico" />
    <None Remove="ico_ui_library\音乐娱乐Test.png" />
    <None Remove="ico_ui_library\音量 %281%29.png" />
    <None Remove="ico_ui_library\音量.png" />
    <None Remove="ico_ui_library\音量减-01 %281%29.png" />
    <None Remove="ico_ui_library\音量减-01.png" />
    <None Remove="ico_ui_library\音量加-01 %281%29.png" />
    <None Remove="ico_ui_library\音量加-01.png" />
    <None Remove="ico_ui_library\顺序播放 %281%29.png" />
    <None Remove="ico_ui_library\顺序播放.png" />
    <None Remove="Resource\EXO Lotto ALL.jpg" />
    <None Remove="Resource\EXO Obsession ALL.jpg" />
    <None Remove="Resource\EXO Obsession.jpg" />
    <None Remove="Resource\EXO Obsession_2.jpg" />
    <None Remove="Resource\EXO-K 중독 %28Overdose%29.jpg" />
    <None Remove="Resource\EXO-K.jpg" />
    <None Remove="Resource\lotto.jpg" />
    <None Remove="Resource\Obsession.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="墨智音乐.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Shell32">
      <HintPath>bin\Debug\net6.0-windows\Interop.Shell32.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>..\..\MoZhiMusicPlayer\MoZhiMusicPlayer_GithubAuthor_XiangCheng\bin\Debug\Microsoft.Xaml.Behaviors.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ico_ui_library\0_官方歌单.jpg" />
    <Resource Include="ico_ui_library\0_推荐有声电台.jpg" />
    <Resource Include="ico_ui_library\0_推荐视频.jpg" />
    <Resource Include="ico_ui_library\0_最新发行.jpg" />
    <Resource Include="ico_ui_library\0_轮播图.jpg" />
    <Resource Include="ico_ui_library\1_分类歌单.jpg" />
    <Resource Include="ico_ui_library\1_手机专享.jpg" />
    <Resource Include="ico_ui_library\1_排行.jpg" />
    <Resource Include="ico_ui_library\1_排行榜.jpg" />
    <Resource Include="ico_ui_library\1_推荐.jpg" />
    <Resource Include="ico_ui_library\1_数字专辑.jpg" />
    <Resource Include="ico_ui_library\1_有声电台.jpg" />
    <Resource Include="ico_ui_library\1_歌手.jpg" />
    <Resource Include="ico_ui_library\1_电台.jpg" />
    <Resource Include="ico_ui_library\1_精选.jpg" />
    <Resource Include="ico_ui_library\1_视频库.jpg" />
    <Resource Include="ico_ui_library\24gf-playCircle.png" />
    <Resource Include="ico_ui_library\24gl-repeatOnce2 (1).png" />
    <Resource Include="ico_ui_library\24gl-repeatOnce2.png" />
    <Resource Include="ico_ui_library\2_分类歌单.jpg" />
    <Resource Include="ico_ui_library\2_手机专享.jpg" />
    <Resource Include="ico_ui_library\2_排行.jpg" />
    <Resource Include="ico_ui_library\2_推荐.jpg" />
    <Resource Include="ico_ui_library\2_数字专辑.jpg" />
    <Resource Include="ico_ui_library\2_有声电台.jpg" />
    <Resource Include="ico_ui_library\2_歌手.jpg" />
    <Resource Include="ico_ui_library\2_电台.jpg" />
    <Resource Include="ico_ui_library\2_精选.jpg" />
    <Resource Include="ico_ui_library\2_视频库.jpg" />
    <Resource Include="ico_ui_library\3_分类歌单.jpg" />
    <Resource Include="ico_ui_library\3_手机专享.jpg" />
    <Resource Include="ico_ui_library\3_排行.jpg" />
    <Resource Include="ico_ui_library\3_推荐.jpg" />
    <Resource Include="ico_ui_library\3_数字专辑.jpg" />
    <Resource Include="ico_ui_library\3_有声电台.jpg" />
    <Resource Include="ico_ui_library\3_歌手.jpg" />
    <Resource Include="ico_ui_library\3_电台.jpg" />
    <Resource Include="ico_ui_library\3_精选.jpg" />
    <Resource Include="ico_ui_library\3_视频库.jpg" />
    <Resource Include="ico_ui_library\K歌 (1).png" />
    <Resource Include="ico_ui_library\K歌.png" />
    <Resource Include="ico_ui_library\Music_Album.png" />
    <Resource Include="ico_ui_library\QQ音乐logo.png" />
    <Resource Include="ico_ui_library\Streamlined mode (1).png" />
    <Resource Include="ico_ui_library\Streamlined mode.png" />
    <Resource Include="ico_ui_library\上-01 (1).png" />
    <Resource Include="ico_ui_library\上-01.png" />
    <Resource Include="ico_ui_library\上-02.png" />
    <Resource Include="ico_ui_library\上一首 (1).png" />
    <Resource Include="ico_ui_library\上一首.png" />
    <Resource Include="ico_ui_library\上传 (1).png" />
    <Resource Include="ico_ui_library\上传.png" />
    <Resource Include="ico_ui_library\上箭头-03 (1).png" />
    <Resource Include="ico_ui_library\上箭头-03.png" />
    <Resource Include="ico_ui_library\下-01 (1).png" />
    <Resource Include="ico_ui_library\下-01.png" />
    <Resource Include="ico_ui_library\下一首 (1).png" />
    <Resource Include="ico_ui_library\下一首.png" />
    <Resource Include="ico_ui_library\下箭头-03 (1).png" />
    <Resource Include="ico_ui_library\下箭头-03.png" />
    <Resource Include="ico_ui_library\下载 (1).png" />
    <Resource Include="ico_ui_library\下载.png" />
    <Resource Include="ico_ui_library\下载本地 (1).png" />
    <Resource Include="ico_ui_library\下载本地.png" />
    <Resource Include="ico_ui_library\专辑 (1).png" />
    <Resource Include="ico_ui_library\专辑.png" />
    <Resource Include="ico_ui_library\专辑播放 (1).png" />
    <Resource Include="ico_ui_library\专辑播放.png" />
    <Resource Include="ico_ui_library\专辑，光盘 (1).png" />
    <Resource Include="ico_ui_library\专辑，光盘.png" />
    <Resource Include="ico_ui_library\乐谱绘制与演奏.png" />
    <Resource Include="ico_ui_library\二维码 (1).png" />
    <Resource Include="ico_ui_library\二维码.png" />
    <Resource Include="ico_ui_library\云.png" />
    <Resource Include="ico_ui_library\云下载 (1).png" />
    <Resource Include="ico_ui_library\云下载.png" />
    <Resource Include="ico_ui_library\云盘 - 列表视图 (1).png" />
    <Resource Include="ico_ui_library\云盘 - 列表视图.png" />
    <Resource Include="ico_ui_library\优惠券 (1).png" />
    <Resource Include="ico_ui_library\优惠券.png" />
    <Resource Include="ico_ui_library\会员 (1).png" />
    <Resource Include="ico_ui_library\会员.png" />
    <Resource Include="ico_ui_library\保存到本地 (1).png" />
    <Resource Include="ico_ui_library\保存到本地.png" />
    <Resource Include="ico_ui_library\全屏-01 (1).png" />
    <Resource Include="ico_ui_library\全屏-01.png" />
    <Resource Include="ico_ui_library\公告 (1).png" />
    <Resource Include="ico_ui_library\公告.png" />
    <Resource Include="ico_ui_library\关于我们-02 (1).png" />
    <Resource Include="ico_ui_library\关于我们-02.png" />
    <Resource Include="ico_ui_library\关闭 (1).png" />
    <Resource Include="ico_ui_library\关闭.png" />
    <Resource Include="ico_ui_library\关闭音量-01 (1).png" />
    <Resource Include="ico_ui_library\关闭音量-01.png" />
    <Resource Include="ico_ui_library\分享 (1).png" />
    <Resource Include="ico_ui_library\分享.png" />
    <Resource Include="ico_ui_library\分类 (1).png" />
    <Resource Include="ico_ui_library\分类.png" />
    <Resource Include="ico_ui_library\列表-01 (1).png" />
    <Resource Include="ico_ui_library\列表-01.png" />
    <Resource Include="ico_ui_library\列表-02 (1).png" />
    <Resource Include="ico_ui_library\列表-02.png" />
    <Resource Include="ico_ui_library\列表循环 (1).png" />
    <Resource Include="ico_ui_library\列表循环.png" />
    <Resource Include="ico_ui_library\初学者.jpg" />
    <Resource Include="ico_ui_library\删除 (1).png" />
    <Resource Include="ico_ui_library\删除.png" />
    <Resource Include="ico_ui_library\刷新 (1).png" />
    <Resource Include="ico_ui_library\刷新.png" />
    <Resource Include="ico_ui_library\加 (1).png" />
    <Resource Include="ico_ui_library\加-02 (1).png" />
    <Resource Include="ico_ui_library\加-02.png" />
    <Resource Include="ico_ui_library\加.png" />
    <Resource Include="ico_ui_library\加载 (1).png" />
    <Resource Include="ico_ui_library\加载.png" />
    <Resource Include="ico_ui_library\匹配.png" />
    <Resource Include="ico_ui_library\升级.png" />
    <Resource Include="ico_ui_library\单选框-选中-02 (1).png" />
    <Resource Include="ico_ui_library\单选框-选中-02.png" />
    <Resource Include="ico_ui_library\右-02 (1).png" />
    <Resource Include="ico_ui_library\右-02.png" />
    <Resource Include="ico_ui_library\听歌识曲 (1).png" />
    <Resource Include="ico_ui_library\听歌识曲.png" />
    <Resource Include="ico_ui_library\唱片3.png" />
    <Resource Include="ico_ui_library\唱片3_黑胶.png" />
    <Resource Include="ico_ui_library\唱片撞针.png" />
    <Resource Include="ico_ui_library\唱片机_底座.png" />
    <Resource Include="ico_ui_library\商品 (1).png" />
    <Resource Include="ico_ui_library\商品.png" />
    <Resource Include="ico_ui_library\圆圈、单选框 (1).png" />
    <Resource Include="ico_ui_library\圆圈、单选框.png" />
    <Resource Include="ico_ui_library\增加 (1).png" />
    <Resource Include="ico_ui_library\增加 - 副本.png" />
    <Resource Include="ico_ui_library\增加.png" />
    <Resource Include="ico_ui_library\复制-01 (1).png" />
    <Resource Include="ico_ui_library\复制-01.png" />
    <Resource Include="ico_ui_library\复选框-全选 (1).png" />
    <Resource Include="ico_ui_library\复选框-全选.png" />
    <Resource Include="ico_ui_library\复选框-未全选 (1).png" />
    <Resource Include="ico_ui_library\复选框-未全选.png" />
    <Resource Include="ico_ui_library\官方歌单.jpg" />
    <Resource Include="ico_ui_library\定位 (1).png" />
    <Resource Include="ico_ui_library\定位-01 (1).png" />
    <Resource Include="ico_ui_library\定位-01.png" />
    <Resource Include="ico_ui_library\定位-03 (1).png" />
    <Resource Include="ico_ui_library\定位-03.png" />
    <Resource Include="ico_ui_library\定位.png" />
    <Resource Include="ico_ui_library\客服-01 (1).png" />
    <Resource Include="ico_ui_library\客服-01.png" />
    <Resource Include="ico_ui_library\密码-01 (1).png" />
    <Resource Include="ico_ui_library\密码-01.png" />
    <Resource Include="ico_ui_library\密码-04 (1).png" />
    <Resource Include="ico_ui_library\密码-04.png" />
    <Resource Include="ico_ui_library\导出-02 (1).png" />
    <Resource Include="ico_ui_library\导出-02.png" />
    <Resource Include="ico_ui_library\左-02 (1).png" />
    <Resource Include="ico_ui_library\左-02.png" />
    <Resource Include="ico_ui_library\已读-01 (1).png" />
    <Resource Include="ico_ui_library\已读-01.png" />
    <Resource Include="ico_ui_library\广播电台 (1).png" />
    <Resource Include="ico_ui_library\广播电台.png" />
    <Resource Include="ico_ui_library\开关-关 (1).png" />
    <Resource Include="ico_ui_library\开关-关.png" />
    <Resource Include="ico_ui_library\开关-开 (1).png" />
    <Resource Include="ico_ui_library\开关-开.png" />
    <Resource Include="ico_ui_library\手机号 (1).png" />
    <Resource Include="ico_ui_library\手机号.png" />
    <Resource Include="ico_ui_library\扫码-05 (1).png" />
    <Resource Include="ico_ui_library\扫码-05.png" />
    <Resource Include="ico_ui_library\排序-01 (1).png" />
    <Resource Include="ico_ui_library\排序-01.png" />
    <Resource Include="ico_ui_library\排序-02 (1).png" />
    <Resource Include="ico_ui_library\排序-02.png" />
    <Resource Include="ico_ui_library\推荐.png" />
    <Resource Include="ico_ui_library\搜索 (1).png" />
    <Resource Include="ico_ui_library\搜索.png" />
    <Resource Include="ico_ui_library\摄像机 (1).png" />
    <Resource Include="ico_ui_library\摄像机.png" />
    <Resource Include="ico_ui_library\播放全部.png" />
    <Resource Include="ico_ui_library\播放队列 (1).png" />
    <Resource Include="ico_ui_library\播放队列.png" />
    <Resource Include="ico_ui_library\收藏 (1).png" />
    <Resource Include="ico_ui_library\收藏.png" />
    <Resource Include="ico_ui_library\放大 (1).png" />
    <Resource Include="ico_ui_library\放大.png" />
    <Resource Include="ico_ui_library\数据库-01 (1).png" />
    <Resource Include="ico_ui_library\数据库-01.png" />
    <Resource Include="ico_ui_library\数据库-02 (1).png" />
    <Resource Include="ico_ui_library\数据库-02.png" />
    <Resource Include="ico_ui_library\文件夹-02 (1).png" />
    <Resource Include="ico_ui_library\文件夹-02.png" />
    <Resource Include="ico_ui_library\文件夹视图 (1).png" />
    <Resource Include="ico_ui_library\文件夹视图.png" />
    <Resource Include="ico_ui_library\文章 (1).png" />
    <Resource Include="ico_ui_library\文章.png" />
    <Resource Include="ico_ui_library\方向-向右 (1).png" />
    <Resource Include="ico_ui_library\方向-向右-粗 (1).png" />
    <Resource Include="ico_ui_library\方向-向右-粗.png" />
    <Resource Include="ico_ui_library\方向-向右.png" />
    <Resource Include="ico_ui_library\方向-向左 (1).png" />
    <Resource Include="ico_ui_library\方向-向左.png" />
    <Resource Include="ico_ui_library\时间 (1).png" />
    <Resource Include="ico_ui_library\时间.png" />
    <Resource Include="ico_ui_library\昵称 (1).png" />
    <Resource Include="ico_ui_library\昵称.png" />
    <Resource Include="ico_ui_library\暂停-02 (1).png" />
    <Resource Include="ico_ui_library\暂停-02.png" />
    <Resource Include="ico_ui_library\暂停.png" />
    <Resource Include="ico_ui_library\更多 (1).png" />
    <Resource Include="ico_ui_library\更多.png" />
    <Resource Include="ico_ui_library\最大化 (1).png" />
    <Resource Include="ico_ui_library\最大化.png" />
    <Resource Include="ico_ui_library\最小化 (1).png" />
    <Resource Include="ico_ui_library\最小化.png" />
    <Resource Include="ico_ui_library\未读 (1).png" />
    <Resource Include="ico_ui_library\未读.png" />
    <Resource Include="ico_ui_library\本地 (1).png" />
    <Resource Include="ico_ui_library\本地.png" />
    <Resource Include="ico_ui_library\歌词未点击 (1).png" />
    <Resource Include="ico_ui_library\歌词未点击.png" />
    <Resource Include="ico_ui_library\浏览记录-02 (1).png" />
    <Resource Include="ico_ui_library\浏览记录-02.png" />
    <Resource Include="ico_ui_library\消息-02 (1).png" />
    <Resource Include="ico_ui_library\消息-02.png" />
    <Resource Include="ico_ui_library\添加用户 (1).png" />
    <Resource Include="ico_ui_library\添加用户.png" />
    <Resource Include="ico_ui_library\点赞 (1).png" />
    <Resource Include="ico_ui_library\点赞.png" />
    <Resource Include="ico_ui_library\爱心 (1).png" />
    <Resource Include="ico_ui_library\爱心.png" />
    <Resource Include="ico_ui_library\物流-01 (1).png" />
    <Resource Include="ico_ui_library\物流-01.png" />
    <Resource Include="ico_ui_library\猜你喜欢 (1).png" />
    <Resource Include="ico_ui_library\猜你喜欢.png" />
    <Resource Include="ico_ui_library\用户信息 (1).png" />
    <Resource Include="ico_ui_library\用户信息.png" />
    <Resource Include="ico_ui_library\用户切换 (1).png" />
    <Resource Include="ico_ui_library\用户切换.png" />
    <Resource Include="ico_ui_library\电台 (1).png" />
    <Resource Include="ico_ui_library\电台.png" />
    <Resource Include="ico_ui_library\电脑、显示屏 (1).png" />
    <Resource Include="ico_ui_library\电脑、显示屏.png" />
    <Resource Include="ico_ui_library\皮肤 (1).png" />
    <Resource Include="ico_ui_library\皮肤.png" />
    <Resource Include="ico_ui_library\相机 (1).png" />
    <Resource Include="ico_ui_library\相机.png" />
    <Resource Include="ico_ui_library\礼物 (1).png" />
    <Resource Include="ico_ui_library\礼物.png" />
    <Resource Include="ico_ui_library\编辑-01 (1).png" />
    <Resource Include="ico_ui_library\编辑-01.png" />
    <Resource Include="ico_ui_library\缩小 (1).png" />
    <Resource Include="ico_ui_library\缩小.png" />
    <Resource Include="ico_ui_library\菜单 (1).png" />
    <Resource Include="ico_ui_library\菜单.png" />
    <Resource Include="ico_ui_library\薛之谦.jpg" />
    <Resource Include="ico_ui_library\视频播放 (1).png" />
    <Resource Include="ico_ui_library\视频播放.png" />
    <Resource Include="ico_ui_library\设置-01 (1).png" />
    <Resource Include="ico_ui_library\设置-01.png" />
    <Resource Include="ico_ui_library\评论 (1).png" />
    <Resource Include="ico_ui_library\评论.png" />
    <Resource Include="ico_ui_library\语音 (1).png" />
    <Resource Include="ico_ui_library\语音.png" />
    <Resource Include="ico_ui_library\购物车 (1).png" />
    <Resource Include="ico_ui_library\购物车.png" />
    <Resource Include="ico_ui_library\身份识别 (1).png" />
    <Resource Include="ico_ui_library\身份识别.png" />
    <Resource Include="ico_ui_library\退出全屏-01 (1).png" />
    <Resource Include="ico_ui_library\退出全屏-01.png" />
    <Resource Include="ico_ui_library\退出全屏-02 (1).png" />
    <Resource Include="ico_ui_library\退出全屏-02.png" />
    <Resource Include="ico_ui_library\邮件接收 (1).png" />
    <Resource Include="ico_ui_library\邮件接收.png" />
    <Resource Include="ico_ui_library\邮箱-02 (1).png" />
    <Resource Include="ico_ui_library\邮箱-02.png" />
    <Resource Include="ico_ui_library\邮箱-03 (1).png" />
    <Resource Include="ico_ui_library\邮箱-03.png" />
    <Resource Include="ico_ui_library\钱袋 (1).png" />
    <Resource Include="ico_ui_library\钱袋.png" />
    <Resource Include="ico_ui_library\链接-01 (1).png" />
    <Resource Include="ico_ui_library\链接-01.png" />
    <Resource Include="ico_ui_library\链接-02 (1).png" />
    <Resource Include="ico_ui_library\链接-02.png" />
    <Resource Include="ico_ui_library\错误 (1).png" />
    <Resource Include="ico_ui_library\错误.png" />
    <Resource Include="ico_ui_library\随机播放_32 (1).png" />
    <Resource Include="ico_ui_library\随机播放_32.png" />
    <Resource Include="ico_ui_library\音乐 (1).png" />
    <Resource Include="ico_ui_library\音乐.png" />
    <Resource Include="ico_ui_library\音乐娱乐 (1).png" />
    <Resource Include="ico_ui_library\音乐娱乐.png" />
    <Resource Include="ico_ui_library\音乐娱乐Test - 副本.ico" />
    <Resource Include="ico_ui_library\音乐娱乐Test - 副本~1.ico" />
    <Resource Include="ico_ui_library\音乐娱乐Test.png" />
    <Resource Include="ico_ui_library\音量 (1).png" />
    <Resource Include="ico_ui_library\音量.png" />
    <Resource Include="ico_ui_library\音量减-01 (1).png" />
    <Resource Include="ico_ui_library\音量减-01.png" />
    <Resource Include="ico_ui_library\音量加-01 (1).png" />
    <Resource Include="ico_ui_library\音量加-01.png" />
    <Resource Include="ico_ui_library\顺序播放 (1).png" />
    <Resource Include="ico_ui_library\顺序播放.png" />
    <Resource Include="Resource\EXO Lotto ALL.jpg" />
    <Resource Include="Resource\EXO Obsession ALL.jpg" />
    <Resource Include="Resource\EXO Obsession.jpg" />
    <Resource Include="Resource\EXO Obsession_2.jpg" />
    <Resource Include="Resource\EXO-K 중독 (Overdose).jpg" />
    <Resource Include="Resource\EXO-K.jpg" />
    <Resource Include="Resource\lotto.jpg" />
    <Resource Include="Resource\Obsession.jpg" />
  </ItemGroup>

</Project>
