<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net7.0\NSMusicS_For_Avalonia.Desktop.deps.json" />
    <Content Include="bin\Debug\net7.0\NSMusicS_For_Avalonia.Desktop.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net7.0\Avalonia.Base.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Controls.ColorPicker.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Controls.DataGrid.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Controls.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.DesignerSupport.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Desktop.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Diagnostics.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Dialogs.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Fonts.Inter.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.FreeDesktop.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.LinuxFramebuffer.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Markup.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Markup.Xaml.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Metal.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.MicroCom.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Native.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.OpenGL.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.ReactiveUI.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Remote.Protocol.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Skia.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Themes.Fluent.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Themes.Simple.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.Win32.dll" />
    <None Include="bin\Debug\net7.0\Avalonia.X11.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\DynamicData.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\HarfBuzzSharp.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\Meadow.Contracts.dll" />
    <None Include="bin\Debug\net7.0\Meadow.dll" />
    <None Include="bin\Debug\net7.0\Meadow.Foundation.dll" />
    <None Include="bin\Debug\net7.0\Meadow.Linux.dll" />
    <None Include="bin\Debug\net7.0\Meadow.Logging.dll" />
    <None Include="bin\Debug\net7.0\Meadow.Modbus.dll" />
    <None Include="bin\Debug\net7.0\Meadow.Units.dll" />
    <None Include="bin\Debug\net7.0\Meadow.Windows.dll" />
    <None Include="bin\Debug\net7.0\MicroCom.Runtime.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\MQTTnet.dll" />
    <None Include="bin\Debug\net7.0\NetEscapades.Configuration.Yaml.dll" />
    <None Include="bin\Debug\net7.0\NSMusicS_For_Avalonia.Desktop.dll" />
    <None Include="bin\Debug\net7.0\NSMusicS_For_Avalonia.Desktop.exe" />
    <None Include="bin\Debug\net7.0\NSMusicS_For_Avalonia.Desktop.pdb" />
    <None Include="bin\Debug\net7.0\NSMusicS_For_Avalonia.dll" />
    <None Include="bin\Debug\net7.0\NSMusicS_For_Avalonia.pdb" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ReactiveUI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-arm64\native\libSkiaSharp.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-arm\native\libHarfBuzzSharp.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-arm\native\libSkiaSharp.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-x64\native\libHarfBuzzSharp.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-x64\native\libSkiaSharp.so" />
    <None Include="bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so" />
    <None Include="bin\Debug\net7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\osx\native\libAvaloniaNative.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\osx\native\libHarfBuzzSharp.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\av_libglesv2.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\av_libglesv2.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\av_libglesv2.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net7.0\System.IO.Ports.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\SkiaSharp.dll" />
    <None Include="bin\Debug\net7.0\Splat.dll" />
    <None Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net7.0\System.IO.Ports.dll" />
    <None Include="bin\Debug\net7.0\System.Reactive.dll" />
    <None Include="bin\Debug\net7.0\Tmds.DBus.Protocol.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\YamlDotNet.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSMusicS_For_Avalonia\NSMusicS_For_Avalonia.csproj" />
  </ItemGroup>
</Project>
