BLACKPINK - 붐바야
词：TEDDY/Bekuh BOOM
曲：TEDDY/Bekuh BOOM
编曲：TEDDY
你所在地区的BLACKPINK
你所在地区的BLACKPINK
我知道我是个坏女孩
我很热，我需要一个风扇
我不想要男孩我需要一个男人
点击“咔嗒咔嗒”booom
破门而入的话所有人都会望着我
即使不刻意去努力
所有男人就会鼻血狂流
 
现在为我干杯
我的酒杯已满 举起手来
你听闻的那个人 就是我 Jennie
舞动的灯光围绕着我
无论在哪都独特
看不看我都无所谓 我想要跳舞

嘟嘟嘟嘟
很好 这气氛很好
很好 我现在觉得你很好
真的为你着迷
今晚想与你共舞
Boombayah
Yah yah yah boombayah
Yah yah  yah boombayah  yah yah yah yah
哥哥
Yah yah yah yah yah yah yah yah  yah yah
哥哥
Yah yah yah yah yah yah yah yah yah yah
Yah yah yah yah yah yah yah boom boom ba boombayah
BLACKPINK in your area
现在要奔跑 什么怎么办
我无所畏惧
Middle finger up f u pay me
90's baby I pump up the jam
奔跑吧 奔跑吧 哥哥
今天就赌上你和我的青春
胆敢阻挡我 无论谁拦着我
I'm gonna go brrrr rambo
你的双手环绕我的腰
Front to my back
我的身材很独特
透过你的眼神 知道你想触摸我
Like touch touch touch touch 뚜두룹바우
很好 这气氛很好
很好 我现在觉得你很好
你真帅气
今晚想与你共舞
Boombayah
Yah yah yah boombayah
Yah yah  yah boombayah  yah yah yah yah
哥哥
Yah yah yah yah yah yah yah yah  yah yah
哥哥
Yah yah yah yah yah yah yah yah yah yah
Yah yah yah yah yah yah yah boom boom ba boombayah
今天就发一次疯
冲向云霄
不知尽头 只想快步奔跑
Let's go  let's go
今天就发一次疯
冲向云霄
不知尽头 只想快步奔跑
Let's go let's go
