


为什么我总是偷偷的看你
你总是出现在我的视线里
别拿我来开玩笑
我的脸会变红
看到你我就想要晕倒
别再让我混淆了
明明知道就别再装了
我已经变严重了 我每天都在想你
不管怎么看 这好像就是爱情
想要为你唱歌
想要为你弹起吉他
今晚气氛如此美妙
Party tonight so good
完全疯了 为了你疯了
现在我该怎么办 没有你我一天都活不下去
完全疯了 每天都在祈祷着
让我可以爱你
Oh oh oh
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh
完全疯了
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh all
你就是炙热的太阳 在你身边我就是一冰块
你将我融化
你是月亮的话我就是星星
我会整晚呆在你的身边
哆来法索拉西哆
虽然我的眼睛看不到你
我只是疯了 完全地被迷住了
想要为你唱歌
想要为你弹起吉他
今晚气氛如此美妙
Party tonight so good
完全疯了 为了你疯了
现在我该怎么办 没有你我一天都活不下去
完全疯了 每天都在祈祷着
让我可以爱你
Oh oh h
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh
完全疯了
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh All
哪怕全都给你也不可惜
不用说也能明白
完全疯了 为了你疯了
现在我该怎么办 没有你我一天都活不下去
完全 疯了 每天都在祈祷着
让我可以爱你
Oh oh oh
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh
完全疯了
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh all