
 

 
你是如此的美味
在我的肚子里
看看你
渐渐加快的步伐
看看我
刺激着你的好奇心
看看他们
无法察觉的距离
宝贝 不要恐慌 深夜的派对
月亮升起 正是完美的时机
这是专属于我们的秘密 嘘
深夜的派对 深深吸引着你
怎么办 被我抢走的欢心
心情愉悦的朦胧夜晚
灯光将我引向与众不同的世界
跟随着我 见证心中的蓝图
一口将你吞下 如此美味
用令人眩晕的诱饵 钓上你
受到关注 不断成长
跟随着我 见证心中的蓝图
扩大规模 如此美味
愈演愈烈的火焰
受到关注 不断成长
燃起烈火
不要害怕 过来吧
燃起烈火
不要害怕 过来吧
轻而易举 正如你所知道的
当你感到晕眩的时候
对我而言 那就是机会
鬼火捉弄着你
意想不到的瞬间 突然登场
初次见到的风格 不知趣的时机
直击你的弱点
实在是太有趣了
深夜的派对 深深吸引着你
即使知道也无法阻挡的犯规
心情很微妙的陌生夜晚
那火光指引着隐藏的本能
跟随着我 见证心中的蓝图
一口将你吞下 如此美味
用令人眩晕的诱饵 钓上你
受到关注 不断成长
跟随着我 见证心中的蓝图
扩大规模 如此美味
愈演愈烈的火焰
受到关注 不断成长
燃起烈火
不要害怕 过来吧
燃起烈火
不要害怕 过来吧
如此美味
在你的肚子里
你那惊讶的表情
刺激着我的味道
就算逃到远处
也无济于事
来见证心中的蓝图
真是愚蠢
跟随着我 见证心中的蓝图
你就是唯一的目击者
趁着松懈之际 瞬间吞噬
展开幻想 不断成长
跟随着我 见证心中的蓝图
纯真的猎物 如此美味
虎视眈眈的猎人
夺走了你的心 不断成长
燃起烈火
不要害怕 过来吧
燃起烈火
不要害怕 过来吧