AOA - 짧은 치마 (Miniskirt)
词：용감한 형제/차쿤
曲：용감한 형제/코끼리왕국/차쿤
编曲：용감한 형제/코끼리왕국/이정민
Hey hey hey AOA
Hey hey hey
勇敢的声音 停下
我感受到你看我的眼神
和以前不一样了
我还是有很多优点的
你为什么像看破鞋一样看我 hey
我不管穿什么都很漂亮
我不用暴露太多 也很性感
令人眩晕的我的高跟鞋 黑色的丝袜
让人移不开眼睛吧 不要阻止我
穿着短裙
我走在大街上 大家都在看着我
穿着短裙
为什么偏偏只有你对我如此冷淡
我是个坦荡的女人
你让我这么难过
你只无视我一个人
我也不知道我会变成什么样子
我不仅涂了指甲 还换了发型
穿着新高跟鞋
还搭配着短裙
你为什么不看我 还一副无所谓的样子
在别的恶狼把我咬走之前
赶快打起精神来吧 男孩
我不管穿什么都很漂亮
我不用暴露太多 也很性感
令人眩晕的我的高跟鞋 黑色的丝袜
让人移不开眼睛吧 不要阻止我
穿着短裙
我走在大街上 大家都在看着我
穿着短裙
为什么偏偏只有你对我如此冷淡
我是个坦荡的女人
你让我这么难过
你只无视我一个人
我也不知道我会变成什么样子
我渐渐疲惫了
就算你和我四目相对
我不明白你为什么那么冷淡
从现在开始我要改变自己 oh oh
我是个坦荡的女人
你让我这么难过
你只无视我一个人
我也不知道我会变成什么样子
