猫步轻悄 - AOA
勇敢兄弟/车坤
曲：勇敢兄弟/车坤/JS
编曲：勇敢兄弟/Mr.Kang
嘿，不管你去哪里
不管看哪里
漂亮的女孩是 AOA
你知道
我知道
你知道
我知道
我很好我很热我很新鲜我会飞
勇敢的声音
你说初次看到我这样的女孩
你说一瞬间就对我有感觉
你说在无数人之中
我与众不同
我闪闪发光
随着我转动的头脑
填满我身影的双眼
犹豫着是否要搭话的模样
真的很可爱
阳光是照耀我的
聚光灯 亮 亮 亮
只有我 是你脑海里的
头号主角 角 角 角
即使做梦 你也会看到我
不要再苦恼
靠过来
朝着你 猫步轻悄走过去
折下一朵玫瑰花
我会拥在你的怀里
会让你惊讶不已
猫步轻悄走过去
在你沉沉入睡时
无声无息拥抱你
会让你惊讶不已
啦啦啦啦
拉拉
啦啦啦啦
我很好我很热我很新鲜我会飞
啦啦啦啦
拉拉
啦啦啦啦
我很好我很热我很新鲜我会飞
猫步轻悄 朝你走去
今晚的我 神不知 鬼不觉
在你安然沉睡的嘴唇上
无声无息亲吻你
你我甜蜜的今夜
抓紧今晚的尾巴
你是只属于我的狼
我是你可爱的小猫
阳光是照耀我的
聚光灯 亮 亮 亮
只有我 是你脑海里的
头号主角 角 角 角
即使做梦 你也会看到我
不要再苦恼
靠过来
朝着你 猫步轻悄走过去
折下一朵玫瑰花
我会拥在你的怀里
会让你惊讶不已
猫步轻悄走过去
在你沉沉入睡时
无声无息拥抱你
会让你惊讶不已
啦啦啦啦
拉拉
啦啦啦啦
我很好我很热我很新鲜我会飞
啦啦啦啦
拉拉
啦啦啦啦
我很好我很热我很新鲜我会飞
我们飞得很高
今天晚上拥抱我
飞向更高的天空
就像掠云摘月
让我触手可及
我翩迁而来 颤动不已的内心
请你理解
哦，跟我说话哦，带我走
在今晚亲吻我
啦啦啦啦
拉拉
啦啦啦啦
我很好我很热我很新鲜我会飞
啦啦啦啦
拉拉
啦啦啦啦
我很好我很热我会飞
加油，男孩