Ko Ko Bop - EXO
词：첸/찬열/백현/JQ/현지원
曲：Kaelyn Behr/Tay Jasper/Shaylen Carroll/MZMC
编曲：Styalz Fuego
Shimmie shimmie ko ko bop
I think I like it
不要紧张
不要害羞
我进入你眩晕的心
熟悉地 温柔地 向你扩散
静谧的夜晚啊
为了你的夜晚啊
无法忍耐 深深陷入
沉醉于你的一举一动
忘记你所熟悉的那个平时的我 今天
隐藏的本能 蠢蠢欲动
It goes down down baby
将身体
It goes down down baby
交给节奏 尖叫 我们
We going ko ko bop
Hey
Shimmie shimmie ko ko bop
I think I like it
一点点沉静
不要害羞
不管谁说什么 你都不要在意
像现在一样
无比美丽 若是能静止
Baby are you down
最后的夜晚啊
我们二人的夜晚啊
不要紧张 靠过来
将你的一切 交予我
渐渐散开的缰绳 放下一切 今天
无需顾虑 摇摆
It goes down down baby
将身体
It goes down down baby
交给节奏 尖叫 我们
Break it down now
Hey
We go down now
Listen
夜已深 你却愈发闪亮
你的眼神 告诉了我一切
兴奋的夜晚 你在希望
我明白 没关系 现在开始
Let's go
It's about to go go
Down down baby
将身体
It goes down down baby
交给节奏 尖叫 我们
Going ko ko bop
Down down baby
在耳畔轻声低语
It goes down down baby
点燃我的心 疯狂
Going ko ko bop
