


Ah yeah
你知道吗 Brave Sound
孝敏 Loco
让我们开始吧
让我看到你的舞姿
我很喜欢
如果是女人的话
谁都想要展露自己的身姿
如果是女人的话
谁都尝试过减肥吧
如果是女人的话
肯定想要得到爱情
梦中的王子
一定会出现的
想吃的东西 也要忍住
狠下心生活着
痛苦的事情 也要忍住
我会变漂亮的
你会爱上我的 我会展现更多
我会改变的
你值得拥有
我的身材 无与伦比
美丽的双腿 纤细的腰线
爱我吧 爱我吧 爱我吧
我的身材 无与伦比
全都很惊讶 都为我着迷
如今 你无法无视我
你也很清楚
你的双腿很美
我也很清楚
要是盯着看就输了
我并不想赢
至少在白天
因为食困症
十分慵懒的我 被你迷惑
就像正在运动的欧美姐姐
除了你
全都是普通的原木
我已经开始
默默想象着
假装偶然的相遇
幼苗已经成熟
如果是男人的话
谁都渴望这样的女人
如果是男人的话
谁都喜欢漂亮的东西
如果是男人的话
谁都有过低俗的想法
如果那是我就好了
如果是那样就好了
想吃的东西 也要忍住
狠下心生活着
痛苦的事情 也要忍住
我会变漂亮的
你会爱上我的 我会展现更多
我会改变的
你值得拥有
我的身材 无与伦比
美丽的双腿 纤细的腰线
爱我吧 爱我吧 爱我吧
我的身材 无与伦比
全都很惊讶 都为我着迷
如今 你无法无视我 宝贝
我真的很累啊
因为你
我不知道有多努力
精致打扮的风格
令人开心的笑容
现在 我越来越自信
我的身材 无与伦比
美丽的双腿 纤细的腰线
你让我心急如焚
让我无法转移视线
我的身材 无与伦比
全都很惊讶 都为我着迷
如今 你无法无视我