<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.Shell32">
      <HintPath>..\..\墨智音乐_3.0.1\bin\Debug\Interop.Shell32.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>