C:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\App.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\UserControl_Image.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\UserControl_电台.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\UserControl_视频.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\UserControl_音乐馆.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\电台\UserControl_电台.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\组件\Carousel.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\视频\UserControl_排行榜.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\视频\UserControl_推荐.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\视频\UserControl_视频库.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\音乐馆\UserControl_分类歌单.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\音乐馆\UserControl_手机专享.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\音乐馆\UserControl_排行.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\音乐馆\UserControl_数字专辑.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\音乐馆\UserControl_有声电台.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\音乐馆\UserControl_歌手.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\Helper_UserControlLibrary\音乐馆\UserControl_精选.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\MainWindow.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Buttom_MusicPlayer_UserControls\UserControl_ButtonFrame_MusicPlayer.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Left_MyMusic_UserControls\UserControl_ButtonFrame_MusicLove.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Left_MyMusic_UserControls\UserControl_ButtonFrame_MusicRecentlyPlayed.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Left_MyMusic_UserControls\UserControl_ButtonFrame_MusicTryListenList.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Left_MyMusic_UserControls\UserControl_ButtonFrame_ThisWindowsMusicAndDownload.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Left_OnlineMusic_UserControls\UserControl_ButtonFrame_MusicRecommend.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Left_OnlineMusic_UserControls\UserControl_ButtonFrame_MusicSquare.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Left_OnlineMusic_UserControls\UserControl_ButtonFrame_MusicVideo.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_Left_OnlineMusic_UserControls\UserControl_ButtonFrame_RadioStation.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MainWindow_TOP_UserControls\UserControl_ButtonFrame_TopPanel.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\Main_Home_Left_MyMusic_UserControls\UserControl_Main_Home_Left_MyMusic_My_Love.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\Main_Home_Left_MyMusic_UserControls\UserControl_Main_Home_Left_MyMusic_Recent_Play.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\Main_Home_Left_MyMusic_UserControls\UserControl_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\Main_Home_Left_MyMusic_UserControls\UserControl_Main_Home_Left_MyMusic_Try_Listen.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\MusicPlayer_Main\MusicPlayer_Main_UserControl.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_UserControls\UserControl_Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_Add.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_UserControls\UserControl_Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_More.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_UserControls\UserControl_Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_PlayALL.xaml;;
FC:\Users\Administrator\Source\Repos\MoZhiMusicPlayer\墨智音乐_3.0.1\UserControlLibrary\Window_Hover_KRC_Panel\Window_Hover_KRC_Panel.xaml;;

